【小西天／小雷音寺】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

一座高山几乎与天相连，一位老佛自称是黄眉老佛在此修行得了正果，天赐与之宝阁珍
楼，故名为小雷音寺。该佛有几大法宝，传言是旧白布搭包和一大金铙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何躲过旧白布搭包？据传有人曾在自己的绰号里加了一字法诀，效果极佳。
２．其金铙可有丈许高，如何对付之？
３．如何降服该老佛？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

黑鼠怪，黄犰怪，灰狨怪，白猁怪，赤狻怪，土猬怪，石猊怪，木猱怪，水獾怪：
３０－５０年道行，在小雷音寺。
黄眉老佛：１４００－１６００年道行，在小雷音寺。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

旧白布搭子：原是弥勒佛的“人种袋”，为一重要法宝。
金铙：也是原属弥勒佛的法宝，可监禁人。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：戒刀，青铜叉，法锤，紫云剑，禅杖，烧火棍，七齿耙，短软狼牙棒。
防卫类：犀牛皮盾，虎皮盾，象皮盾，熊皮盾，袈裟。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

桃斋果，杏斋果，梨斋果，面斋果，豆斋果。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 


[雪豹1997.12]
