【车迟国／三清观】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

车迟国国王因三大道士羊力大仙虎力大仙鹿力大仙善于求水祈雨，便立道教为国教。在
三大道士的纵容之下，废了佛教毁了佛寺。车迟国不识三妖的真面目，反将之尊为车迟
三大国师，江山危在旦夕。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 

 １．如何在三清观引出三大道士？
 ２．如何让车迟国国王同意举行与三大道士施法较量？
 ３．如何在云禅台上坐禅显圣？
 ４．如何在朱红柜子前隔板猜枚？
 ５．如何在大油锅里滚油武洗？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

大姑奶，二姑奶，小姑奶，大嫂子，小嫂子，小妾，二妾，大小姐，二小姐，花姐儿，
小姐：１－１０年道行，在车迟国。
大少爷，二少爷，小少爷，大痞子，小痞子，小官人，大公子，二公子，少公子，
花公子，浪公子，公子，王孙：５－２０年道行，在车迟国。
知书和尚，尚礼和尚，俗家和尚，大和尚，穷和尚，瘦和尚：１－５０年道行，在智渊寺。
道童：１０年道行，在三清观。
道士：２０年道行，在三清观。
五福道长：５０年道行，在三清观。
太监：１００年道行，在皇宫里。
护宫卫士：２００年道行，在皇宫。
国王：２００－３００年道行，在皇宫里。
虎力大仙：１０００－１２００年道行，在三清观。
羊力大仙：１０００－１２００年道行，在三清观。
鹿力大仙：１０００－１２００年道行，在三清观。
豺力大仙：９００－１５００年道行，在三清观附近。
狈力大仙：９００－１５００年道行，在三清观附近。
狼力大仙：９００－１５００年道行，在三清观附近。
犸力大仙：９００－１５００年道行，在三清观附近。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：长剑，斩头刀。
防卫类：兽皮裙，长袍，道袍，蟒龙袍，铜甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

酱牛肉，牛百叶，小供果，供果，酒壶，菜糠团子，糙米饭，肉夹馍

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

大管家：爱施财。
小管家：爱施物。
戏子，说书老，金钗女：在车迟国城区。

浴巾，白鹿头，黄虎皮，灰羊角。

[雪豹1997.12]

