【玉华县／豹头山／虎口洞／竹节山／九曲盘桓洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

玉华县城主乃天竺王的宗室，封为玉华王，有三王子。三位王子喜好武功，曾打造了三
样兵器，小金箍棒小九齿钯小降魔杖，被豹头山妖怪盗去。此怪乃是竹节山之另一妖怪
九头狮的孙辈，后者更为凶恶。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何去豹头山？如何进得虎口洞？
２．如何降服黄狮怪？如何探得密洞？如何寻得三王子被盗的兵器？
３．如何闯竹节山九曲盘桓洞？如何降服九头狮怪？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

士兵：２０－２５年道行，在玉华县。
大王子：１２０年道行，在玉华县。
老王爷：１００年道行，在玉华县。
小王子：１００年道行，在玉华县。
二王子：１１０年道行，在玉华县。
大王子：１２０年道行，在玉华县。
虎怪，彪怪，豹怪，狼怪，羊怪，鹿怪，马怪：２０－２００年道行，在豹头山。
刁钻古怪：１５０年道行，在豹头山。
古怪刁钻：１５０年道行，在豹头山。
猱狮，雪狮，狻猊狮，白泽狮，伏狸狮，抟狮，云豹，水豹，花豹，石豹，草豹，
山豹，白毛虎，青面虎，花斑虎，大王虎，八脚虎，双尾虎：２００－４００年道行，
在竹节山。
黄狮精：５００－７００年道行，在豹头山。
九头狮：７５０－９００年道行，在竹节山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

小金箍棒：王子被盗的武器。
小九齿钯：王子被盗的武器。
小降魔杖：王子被盗的武器。
太乙竹刀：一柄普通的薄竹刀，但上有太乙真符。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：铁锤，单刃匕，磬石锤，鹰嘴斧，百节链，双头矛，葛剑，新月刀，筑星耙，
        四明铲，小金箍棒，小九齿钯，小降魔杖，太乙竹刀。
防卫类：黑罴皮，棕熊皮，青狈皮，豺皮，牦牛皮，猛犸皮，花豹皮,白虎皮，黑虎皮，
        金狮皮，卷毛狮皮，山猫皮，兽皮裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

烤全羊，烤乳猪，白酒，酒囊。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

狮子头。

[雪豹1997.12]
