【朱紫国／麒麟山／獬豸洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

数年前朱紫国国王与王后金圣宫于端阳节时，在御花园里解粽插艾饮酒看龙舟。突然一
阵风来，原是麒麟山獬豸洞的妖精赛太岁前来劫持王后做压洞夫人。王后被摄走之后，
国王从此卧床一病不起。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何揭榜入宫为国王诊视？
２．如何配制替国王除病根的药丸？
３．如何再替国王出征麒麟山，寻回金圣宫？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

太监：６０－８０年道行，在朱紫国。
狐狸精，野鸡精，香麝精，花獐精，彩蝶精：３０－１２０年道行，在麒麟山。
虎将，熊师，豹头，彪帅，羊头怪，獭象怪，鹿头怪，苍狼怪，乖獐怪，狡兔怪，
长蛇怪，狒狒怪，蟒蛇怪：３０－３００年道行，在麒麟山。
校尉：１００年道行，在朱紫国。
王后：８０－１００年道行，在麒麟山。
国王：１８０－２２０年道行，在朱紫国。
赛太岁：８００－１２００年道行，在麒麟山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

各类药草药品：须按某一秘方混合配制成药丸，为国王治病。
银药盏：为配制药丸的必需品。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：菜刀，钢叉，长枪，凤尾鞭，鸳鸯鞭，猪獠牙，虎头刀，龙须叉，象牙剑。
防卫类：绸袍，宫袍，皮袍，碧水霓裳，蟒龙袍，铁甲，青萝藤盾，紫萝藤盾，樟木盾，
        楠木盾，兽皮裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

小吃：五香茶干，瓜子，花生米。
面食：素煎饺，面片，面汤，鲜肉水饺，刀削面，阳春面，细面，钢丝面，鸡丝面，
      牛肉丝面，盖浇面，卤味面，排骨面，豆丝面，羊杂碎面，海鲜面，馄饨面，
      车仔面，肉煮面，长寿面，老家招牌面。
名菜：麻辣肚丝，松仁玉米，梅菜扣肉，五香腊肠，鱼香肉丝，红油鸡片，清炒虾仁，
      五花焖肉，青丝熏鱼，糖醋排骨，京酱肉丝，油炝大虾，脆皮烤鸭，红烧素鹅，
      宫保鸡丁，麻辣肚丝，红油肺片，嫩汆猪肝，走油脆肠，爆炒腰花，麝香冬笋，
      翡翠豆腐，麻婆豆腐，三鲜腐竹。
野味：獐子肉，野狸肉，野兔肉，狼肉，野羊肉，豹肉，野鹿肉，虎肉，野鸡肉，
      狍子肉，鹫肉，狮肉，蟒蛇肉。
米食：饭，年糕，粽子，江米酒。
饮料：茶壶，牛皮酒袋，羊皮大酒囊。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

竹筐，盐。

[雪豹1997.12]
