¥ȫ

Ǭ¡إغ¥θУ

һءʿλʶͨ頠糾

˿һҲһλ֮ᣬʽȥ
衸ͨ项֮˵׫ˡʯͷǡһҲԻʿơ
Ǻºˣƣ糾µµһ޳ɣ
ա֮ŮӣһһϸȥֹʶԳ֮ϣ
üϲȹΣʵţ棬޿
֮Ҳա£֮ʱ
֮գֽ֮ʦѹ̸֮£½һ޳ɣ
ʵ֮һԸ£֪̲֮⣬Ȼ
бˣ򲻿֮ФԻ̣һʹҲ
é뻣ҽ󻳣ǳϦ½ͥ
˱ī䲻ѧġֺηüԣ
һιʹѴ֮Ŀ˳ƣ
Ի塹ơƪСáΡáá֣
ĿǴ鱾ּ

λ٣Ӻζ˵ƣϸȤζ
ԭŮʯ֮ʱ춴ɽ޻¡ɸʮɡ
إɡʯǧһ飬Ůֻǧ
ٿʣһδã๡¡˭֪ʯԾ֮
ᣬͨȥɴСʯò죬Լ
ţѡԹ̾ҹ

һգ൵֮ʣһɮһԶԶ
죬ʯ£ϯ̸һӨʯͷ
׹һ㣬ãɮϣЦ嵹ҲǸ
ˣֻûʵڵĺôϼ֣ʹһ֪Ǽ
ȻЯ㵽ǲ¡ʢ֮ʫӧ֮塢֮ء
ḻ֮ȥҵʯͷϲܽʣ֪
֣ЯηʾɮЦĪʣȻ
ס˵ϣʯͬǵƮȻȥ֪Ͷη
֪˼٣иտյ˷õɣɽ
޻๡¾һʯϣּտյ
˴ͷһԭ޲Ų졢ããʿЯ
쳾һϱ̬һι¡һ


޲ſȥ죬쳾ꣻϵǰ£˭
ȡ洫

ʫǴʯ֮磬Ͷ̥֮Ծһγ¼¡
мͥ£ԼʫʵȫƣȻ
ͣ߰ȴʧ޿տյʯͷ˵ʯ
һι£Լ˵ЩȤζʱдڴˣ
棻ҿһ޳Ϳɿڶ޴ҡ͡
͢η׵ֻŮӣգС
΢ƣްáŮ֮ܣܳȥ˲ܿأʯͷ
Цʦ̫Ҳ޳ɿʦٽ躺Ƶ
׺кβɣҰʷԵһޣĪҲ
棬ȡˣֺαؾоڳ
ߣоϲ֮٣Ȥࣻ
ҰʷУڨ࣬Ů׶ߣʤ
һַ±ī۳Ϳīӵܣֲʤ
Ӽ˵飬ǧһףղܲġ
ֽ˰ӽӡľҪд
Լʫ޸ʼŮԣֱذһС
䲦ңϷСȻһ澿ڼҲ֮ļ
һȥϤìܣ󲻽֮Ұ׶ŵ
Ůӣ䲻˵ǿǰ֮ˣ¼ԭʣ
ƣҲмʫ׻緹ơϱ˥
׷漣ԼӴ䣬ͽΪ֮Ŀʧ洫
֮ˣƶΪʳֻۣ֮ģһʱУ̰
ɫûѰ£йȥ֮飿һ
ҲԸ˳ҲҪϲüֻԸǵ
֮ʱȥ֮ʣѴһ棬ʡЩͱ
ıȴҲʡЩǷ֮ԡȱæ֮ࣻ
˻¶ĿЩǣҳֽŮ
ľС񡻵ȣͨ׾ɸ壬ʦΪ磿
տյ˵˼˰Σ⡸ʯͷǡʱ֮
ּʳТ׳֮ǳƹ̵£
ʵǱ֮ɱȡд̸ּ飬಻ʵ¼£ַ
ƣһԼ˽͵֮ɱȣʱ
ͷβд档ռɫɫ飬ɫ
ɫգɮʯͷǡΪɮ¼³÷ϪԻ
±ѩڵʮأɾΣĿ¼
ֳ»أԻʮΡһƣ

ֽԣһᣡ߳գ˭ζ

ҿʯǺιʣʯƣյݶϣⶫ
һдճǣгԻߣǺ쳾һȸ֮ء
иʮ֣ииطխ
˽Ժ«סһ£ѣʿ
޷ϣ磬壻䲻ȻҲΪ
ˡʿ񵭣ԹΪÿֻԹۻ
ʫΪ֣һƷֻһ㣬Ѱ٣ϥ
޶ֻһŮӢ귽ꡣ

һ磬ʿ鷿ʱ
˯ȥһǺεطһɮһ
̸ֻõʵЯɮЦ
ģһη˽ᣬһɷԩδͶ
ô˻ᣬͽдУʹȥǵ
ԭķԩֽȥɣ֪ںη
ɮЦ˵Цǧδŵĺ¡ֻ
ӰʯСݡһ꣬ʱгϼߣԸ¶
ȣ⡸ݡʼþ¡ؾ¶
ѽŲ̥ľʣûΣֻ޳ɸŮ壬춡
졹⣻ʳΪţˮΪֻδǹ
֮£ڱһβ಻֮⡣ǡ߷
ż㣬˲̫ƽʢ·ԵھӰ
ǰ˺ţʼ֮δô˵˽ᡣ
ӵǸ¶֮ݣҲ޴ˮɻΪˣҲȥ
ΪˣһеỹҲùˡһ
͹ԩȥ˽˰ǵ˵Ǻ
ʵδС᡻֮˵ι±¹¸ϸ
ˡɮţԼʫƪ
¶ѡͥһһʳδǣߴ¹²
͵񣬰Լ˽ѡŮ֮˽鷢һһ
ɫ޲ФߣϤǰ˴ͬӡǵ
ôҺβҲѼһ£ɮ
⡣ͬҵӹУ⡺
һɷ꣬ȥһ䳾Ȼδ
ȫ˵ˣȥ

ȴ˵ʿף֪ƴϵζǰʩ
ЦʵλʦˡɮҲʣʿ˵
ʦ̸ʵߣǣܶϤף
󿪳磬һţϴܾѣ֮ࡣ
ЦԤߡʱֻҪҶˣ
ӡʿˣʣЦԤ
ơ֪Ϊһ񣿡ǵ˵ʴ
һ֮Ե˵ȡʿ

ʿ˿ʱԭǿּͨ鱦
֡滹мС֣ϸʱɮ˵ѵþ
ǿȥ˾һʯƷƷϴ֣
ǡ̫þһ

ʱ٣Ϊдлޡ

ʿ˽ȥٲʱһɽݣ
ʿһһֻףŽȽȽ֮£
˴롣ּĸӢʿŮһķױ
ϲֽڻڣˣһأִǰ
֡ʱֻǱһɮһɮͷ
㣬ǵͷ񲣬ӻ̸Цǰ
ʿӢɮʿʩ
ˡۼ֮ﱧڻʿˣ֪Ƿ軰Ҳ
ɮ˵ҰգҰգʿη㱧Ů
ȥɮָЦľԴʵ

Цգ⻨նѩ÷ѽԪᣬ
ʱ

ʿףԥǵֻ˵
Ҳͬʹ˷֣Ӫգڱɽ㣬
ˣ̫ͬþšɮ˵ϣ
ȥٲӰˡʿдʱ⣺˱
һ֮ӡ

ʿ룬ڡ«ڼľӵһ˳
ռʱɡߣԭϵϣʫ
֮壬ĩĸڸѾ˿˥ɥֻʣһ
һڣڼ棬ȡҵǰˣ
סˣݾаÿΪʿӡ

ʿæʩЦǽ
Щ᣿ʿЦҲСŮޣˣ
֮Сիһ̸˴˽Կ硣
˵ŮȥЯ壬鷿УСͯײ裬
̸仰˷ɱүݡʿæл
ˡڲ֮ʧ㡣æõ
㣬˳֮ͣη˵ʿǰȥˡ

ҷŪ鼮ƣôŮ
һԭһѾݲףüĿ
ʮɫȴж֮岻ôˡѾ
ʱ̧ͷˣֽɷƶȻ
Բڷ潣üֱۣȨѾæתر
룺׳ȴڣ
˵ļˣÿֻܼûᣬҼҲ
ƶѣǴˣֵ˵طǾ֮ˡ
ֻͷΡͷΪŮ
ϲΪŮӱǸӢ糾֪֮Ҳ

һʱСͯǰɾôӼеԱ
ųȥˡʿͼɢ֪Ա㣬Ҳȥ

һѽڣʿѱϣһϯ鷿ȴԼ
塣

ԭռ֮عΣΪǸ֪ʱ
̷ϣֵлռһƣ

Թ˷ǰӰ˭³ʱ¥

գ˼ƽıδʱɦ׶쳤̾
һƣ (8)~}
ڹƼۣڴʱɡ

ǡʿЦ汧ǳҲæЦ
ңżǰ֮䣬θҿˡʣ
ˣʿЦҹνԲ֮ڡüɮ
޼֮УؾСãֵիһ֪
ˣƴǣЦθҷʢ顣
˵ͬʿԺˡ

ϣ¡̣ƼȣԲ˵˹
ǿ̸ŨסʱַϼҼ
ܣϸ裬ͷһ£ɲԣˣƵǬ
ʱ߰˷־⣬˲˶Ԣռһƣ

ʱš⻤һֲ˼
ͷ

ʿ˴УÿνֱطǾþߣ֮䣬
֮Ѽտɽ֮ӡɺأɺءһ
ΪءǬ̾ԣ۾ҵ֮ѧ
ҲȥֻĿ·ѣһ޴룬·Զ
׫ļܵߡʿ˵ֺ꣬βԣÿ
д⣬ÿʱδ̸δͻἰ䲻
֣ȴʶãϲȣ붼һս
ǣ֮ѧҲ̷£Ϊã಻֮ʶ
ӡ¼Сͯȥٷʮ׶£ƣʮ
˻Ƶ֮ڣֿɼϣ۷ɸ߾٣Ǵ
֮Ҳ£лһ⣬ǳԾ̸
Цѽģ˷ɢ

ʿᣬطһֱͷѣ˼ҹ֮£
д񶼣ʹͶ˸˻֮Ϊ֮أ
ʹ˹ȥʱǼ˻˵˵үѽȥ
ˣҲ»תү˵˲ڡڵƵ
ΪҪˡʿˣҲֻðˡ

ǡ׹ٿԪѽӡʿ˻
Ӣȥ𻨵ƣ·лҪС⣬㽫Ӣһż
СʱӢӰûֱѰ˰ҹ
ǻҲͲһˣȥˡ

ʿ򸾼Ůһҹ飬֪ЩףʹȥѰң
Ӱޡ޶˰ֻŮһʧ䣬˼룬
ҹޣѰһ£ʿȵһ˷
Ҳ˼ŮҽΡ

ʮ壬«ըǺвСģʹ͹
𣬱ֽ˷˼Ҷľ࣬Ҳ
ǽӶǣģһյɽһ㣻ʱо
ȣǻѳƣξȵ£ֱһҹϨȥҲ
֪˼ҡֻڸڣճһƬˣֻ
˵ˣʿΩ㳤̾ѡֻ
ҵׯȥƫֵˮգ޷
أԹ͵񲻰˹ٱ˲԰ֻýض
۱ˣЯѾߣͶɼȥ

࣬ϣũжʵ
ŮǱбЩ֣Ҷʿ۱
δ꣬ó־ͼ۱ЩЩ뷿أΪʳ֮ƣ
Ƿ׬ģЩЩݡʿ˶֮ˣ
£ǿ֧һ꣬Խȥÿʱ
˵ЩֳɻǰᣬԹƹֻһζó
ʿ֪Ͷ˲δںޣټ꾪ޣԹʹ
ĺƶ¶Ĺ⾰˹
ĵǰɢɢģǱһˣأ
£Դʵ

˶ɺãΩйˣŽںηġ
һѲûˡ

˶ɺãֻнˣճֻ޾޶࣬
ʱ۱ˣ

˶ɺãֻнˣ˵飬
ȥˡ


˶ɺãֻжˣĸĸ࣬Т˳
˭ˣ

ʿˣӭ˵ЩᡣֻЩˡ
ˡǵЦˡֻף
֪㣬˱Ǻãñˣˣ㲻ãҪã
ˡ˸衻ʿ޻۵ģһŴԣ
򳹣Цסҽ⡺˸衻˺磿
Ц⣬⡣ʿ˵

ªҿã˴˥ݿΪ賡˿
ɴֺϡ˵֬Ũ㣬
˪ջ¤ͷͰ׹ǣԧ졣䣬
תؤ˽԰֪̾Լɥѵз
ǿ˭̻ɴñСʹ
ϿưҺ㷽ҵǳ
ǹ磻ƣͷΪѡ

Ƿ˵ˣƴЦССʿ˵һ
߰ա˼ϵĴ˹ؼңͬ˷
ƮƮȥ

º嶯ϵˣŴ˵֪ţ޸ȥ
ֻ븸飬ǲ˸ѰţûκΣֻÿ
ĸգҶ߻յѾ߷̣ˣҹ
ЩָöȡǷȻձԹҲ޿κˡ

ҵĴѾǰߣýϺȵ֮˶˵
̫үΣѾڿʱֻο֣һ
һԵĹȥ̧һɴ۵ĹٸȥѾߵ
˸˼ٺƣġǽ뷿
УҲͶϡЪϢ֮ʱһƬ
죬£˵̫үʻˣ
Ŀɿڴ֪кλ£»طֽ⡣
.
