
ʮ˻ؠǰҴԪʡԪ

ȴ˵Ժ⣬иļСס˵տ
үϲ̫̫˳˼飬ǻ˵ϲ
Ȼ̫̫ȥˣͲչˡ˶˵Щʫ
˶ǿĲͷˡЦÿ
һǮ˵˭ûһǮɰ˰ա˵
һɰһͽң÷˵֮
нȥֵȥաһΧƣͱ
ĸǰʱĸ˿˼ΡѾ
ĸ֪Ϊϲ

ʱϮ˵˲֮һ棬ЦĶ
ֶûĶǽȥˡ˵߹ƣ
Ȼһ޴棬ҸǸɰҲˣ
ҵĶɲˣ˵ϣطǰձ
ûǸһ룬ͽ¡
֪ףæϹˡѼңδ꣬ȴʮ
־ɣ๤򣬽޹ʼˣȴҲæˣ
ӡϽǺɰˣƵ
ƣʲ᣿һذĶˣ

أڡ棬֪ȥ֮⣬֧Ի
çײδ׾ͼֻͷһԲ
Ҳü֪Ҷɰ
˵бߡˣԽ£
Ĺɰּˣæס
Цãգ񽫼һˤ˵㲻
ͬҺһ󡢴һģҪվ̿֡⵱أ˵
ϴᡣסóöⲻ


ǰĸһƬұѾæ˵ֹ﷿
ĸ˵ãããһա
Ӿ죬һӰաֻǰ죬ţ
˴Ӧ

񱻱ֻ˼ҰҾ
㣡˵ߡЦ㵽ǡҸǡ
һɰϡ˵Ҫˣִ
ϣҲģ˵͡һЦˡ
ãգҲҵĸ˰ˡ


һ˵һ˳ߵϷȥˡɱ
ʱǱַǳԭǾѴӹղʮŮ
ӡƸ˽ϰԼͷˡʱѦǨ˶һ
סԺŲˣϰڴ˽
ŮϷɼоѧ質ŮǣȻ
ӣǴǾóǮ£Լ
С֮Ŀ

֮ТأɷƸʮСáСãˣ
ĶʮֵҲˡһеģϣ
ҲǶ˻֮ңλСಡ
Բã˿ţźˣԴС
ʮ꣬ĸʣֻ
һСѾͷ̣īҲͨҲѧˣģּá
˵йżҶģʦ
ٰԺסʦȥԲˡ
ģʦټ˵ʳӲ˻磬
˾ӣĽδȥ˲
ر˵Ǻβ֮ТҵĻص
˵ŹԹѹˣٲȥġ˵
ǹٻС㣬ȻЩ¸η֮Т
ĴӦ˳ȥ๫дȥ񣬴ǲ˱ȥӡ
ỰٱҸ

˻أϵɴ籣ȥ¥ɴ籣
أ㿪ս˲ϷѾߵȽһʱ
áα˵ǱҪְţ̽Ѿͷȥ˵
ͬӭȷ޻

æңֱʮ½ҽȫܶĿ
Ŷѳ뱸ɰȸģɺסȸԼ¹
á࣬Ϥȫ԰иǾǱҲ
ݳʮϷСᡢҲѧ˼䡣
ĸȽ԰ɫɫã׺׵һЩ©֮
ǼⱾ֮գ׼أʮ
Ԫ֮׼ʡסָ˴˶ּԽҹҲ


תԪǣ³գ̫ȿ
δ£δδ񣬺δ磬δϢѲ
ط̫ȣС̫طΧָʾ
լԱδˡδ򡢺δţδ£עͬ
йԱǱɨֵˡȶʽ
ơ̻֮࣬ʮգͣסһҹͨ˯

ʮģԼĸоߣƷױ԰ڸ
󴣬ɲʷʣ鱦ԣٰٺ֮㣬ƿ峤
֮˿ԡ⣬ĸٸ
ͷڣϵΧĻϡȵĲͷһ̫
ĸæ룬Ϣ̫أδùţδ
̻鹬ݷϳ̫̽翴Ʒֻּ
ء˵̫̫̫̫ط
ʱҲ١ǼĸԱ㣬԰Ϥ
ִ˴̫ȥԾƷһʱһһ
ơ

ʱ֮һʱʮ̫࣬
ֶЩ̫⣬֪ˣվס
ֶ⣬ĸŮڴӭӣվĵġ
һԺ̫ϳΧ֮⣬
㴹վסһԣˡʱʮԣ
ŵϸ֮һԶ캷ͷн¯
㣬Ȼһ߷ɡǹ۴ġִ̫
۷УࡣһӶӹ꣬淽ǰ˸
̧̫һ𶥽棨ǣߣ

ĸæ·£ɹ̫ĸϷˡ
ǰ̧šţȥһԺǰִ
̫߸£̧ţ̫ɢȥֻݡɵ
ԪߡֻԺڸɫƣϵɴɣ·ǳ
һңд¡֡Ԫң±ϸ
߽԰ֻ԰ƣͷףƹӳʱʱϸ
˵̫ƽ󣬸

Ǽڽڿ԰ݻͷ̾ݻѣ
ִּ̫ۡߣֻһ
ʯϣϵˮɫƣѩʣˣ
޻ҶȻͨݡֽɣճ֦ϵģ
ÿһյк֮ϵݰë֮͵
ԣϵ磬鱦Ǭϵ־
㣬Բ˵Ѷһʯۣһ
ҵƣޤ͡ӡ֡

֣зǡȴϵϻؼżȻһԱ֮
ղνôʫ飬
ߣϤԲż֮һ׫СһϷ֮ǣ
ֵƱ֮ңʹǮһζĨͿ죬ǰ
ủɽн֮࣬Ϊۣ֮ʯͷͨ
ָ֮Ϊգݴۣìˡ֪ｫ
ԭί˵ҷ֪δ빬ʱϵĸ
˱񣬼˳梣Ϊܣ֮ĸʼô
ܣܲͬͬĸʱδ롣Ǳδ
ѧ֮ȣʱѵüڴ˼顢ǧڸ
ˡϵ梵ܣ״ĸӡ빬ᣬʱʱų
븸ĸ˵ǧϲܳϿݣ
ĸ֮ǡ֮ʱ̲ǰռŵʦޱƫž
Уδţ԰ɣ׫һ˼֮ǣ
֮䣬ͯΪ֮ȡʹ
Ϊ̲֮ѡȻⱾҷζȤʹ֮
֪ϵ䰮򲻸֮⣬ԭίʴ˾
˱֮ϵˡδ꣬⡣

˵֣Цӡֱףα
ޤ̫͡ˣæ۵ǰɴˣ
æƻһʱٰߣչԼΡ룬ʯ
Ʒԡɱĸ֡æʡױ֣
ǽйͥƣмأ滨˵
Ϻ룬̡̺Ʈ֮㣬β֮ȡǣ

ɸӼҡ

ʣ˵Ҷ̫Իϵ
δ⡣ͷ̫
̫⡢̨Ű࣬ݴԻ⡣
̫˳̫ٹ̫ŮԶ̨
Ű࣬Ի⡣ˡ

ף£ʡ׳ݳ԰ĸ
ңм񣬼ĸȾֹ۴ᣬ˴ǰ
һֲĸһֲˣ໰ֻǾ˵
ֻʶᡣϷˡӭ̽ϧ
ȣڰΧƣԡգ̱ǿЦοĸ
˵ռҵü˵ط׽ջؼңǲ
˵˵ЦЦһȥˣֲ֪˵
䣬ϷæȰ⡣ĸü
һһֲһȻᶫִܼ˶ͥ
񡣼ƹִϱѾߵϡ

ʵѦ衢ΡβԻ
ְ롣ˣæ롣һʱѦ
йǰ¡мԭ
ȥѾ߱ٵߵĸæҿִ̫
༰ݸ̴˵ȣլ˿ֻ
ĸС̫ӦĸŮЩ龰˽顣

мʰвΰݵ¡ν丸Ի
֮ңβܾ֣֮主Ѽ
ȻȤຬݽ溮ţȺѻ֮
֮ˣ𣩡£˽ɽ
֮棬֮Զ£һˣҼ򸾡ҽ
֮£Žδ֮Ϳأܵòһ
ΩǬϦ裬ְ⡣ԸҾǧ²֮ͬҲ
򸾲Ϊ߽𻳣Լ䰮Ωҵҵ
ϣ찮¡Ҳ
ֻԹΪأϾʱ

԰̨ͤݽϵ⣬һԢĿ
ߣ𣨼ΪҡԪ˱⣬㺬Ц˵
ˡ˳ֶԽ绨ȱòͬ
ǽһ㡣ʣΪβ˼ĸ
ͣв롣ԪС̫ȥ
йϣԪǰЯ֣춻ڣָͷЦ
Ⱦ˺Щһδգ¡

Ϸ뱸ҡԪ
ͬ˲԰ǰƹ֮Уз
԰ȴӡзǡ񡹡
޿ҡȴ¥ˮԵɽǻһ̳²һ
һ׺档ӽޣȰ᲻̫ݣ˽Թ
֮Ѷ󿪡磬ĸ㣬
ϡյ

Ԫźܣϲߴƣ˶
˼塹ҡȣӲͷͬдŽ񴹿䣬
١԰԰֮зǡ
Իݡ񡹸̡ԻԺ
޿巼޿ԺԻɽׯ
¥Ի¥¥Ի׺󡹡б¥Ի
Сޤź鿡ޡҶ価
ֵʮ硸滨꡹ͩ硹ݶ«ҹѩ
ʱϤȫǡ߾㲻ؿժȥһ
ƣ

ɽˮٹʼɡ
˼԰Ӧۡ

дϣЦٽݲţҲӽñ
֪ҹ𣬲˹ѡϾز׫԰ǡ
ʡ̡ģԼǽ֮¡ñһһʫ֮
̣ɣ΢ϲ֪ӽ֮
롣ݡ޿ԺҼ֮Ժɽׯ
Ĵصñ¾ӽǰ֮ѣڣ٣
һףʹҵԹ׽֮ġֻô
Ӧȥ˼

ӭ̽ϧ֮УҪֳ֮̽ϣȻԲѦ
⣬ֻǿѡҲǿճһɡȰ
ǵģдǣ

頠ӭ

԰ɾؾ棬
˭д˾˼

Ԡ̽

԰ΡΡβѧǳ΢
һʱԲȻйԣ

컯ϧ

ɽˮǧ⣬¥̨С
԰¹ԡ컯


Ĳɷ

ˮɽأĲʤ
̲øԷݣȹ÷
Ӧʢɺ̨
԰һͣδ˵

𡡡Ѧ

԰۳档
ϲǨݺȣʱǡ
ķϦТӦ¡ʡʱ
ɲӯűʣԲѺθΪ

԰

԰δɾ쳾ɽ㣬¡
ڽȾƣˡ裬Ƶ

ԪϣһЦѦֶ֮ڲͬ
梿ͬߡԭĽҹչţѹ
ԪֻһһӽΥͶֻһӦ
ˡ

ʱδ꣬ˡݡ롸޿Ժף
ԺһףС̾һ䡣תƳ
˲ۣæϲ֣Ÿ
ˡ̡ƫá񡻶֣
ˣҽҶ֮˵ҲĶ࣬һ˰ա˵
ú˵벻ʲʵЦ
ֻѡ񡻵ġָ־ˡ
гĵͷЦҹ
ˣԲߣԼǮ㶼˲ɣ
ˣЦֳǮӽŽʫͷһ䣺
Ǭǰ֮ƫ벻νһʦ
Ӵֻʦٲˡĵĵ
ȥֻܽõģ˭㣿ͷ۵ģ
ˡһ˵Цӹ߿
ˡ

ֻɣסʱδչűǲ
졣ɣѾ˼βףҲʡЩ
Ҳ񰸰ʣɶˣ
ףֻ١һסˣֻ
¼ǰװգϿдףҲˡ˵ϣ
ͷһ룬һɣдֽϣһӣǰ
һֻױԼ׸߹ʮϲ
⣬æϡԪ

зǡ

ʵ˴ˡ͸Σ
ˮ㡣ĪҡӰ

޿

޿Է޵ҷݣһ㡣
λȡ˭νлγ



ͥվ濾ꡣ̾ҹδߡ
ƾ䣬ʯ̡Ӧ



пɽׯˮɣ
һ贺죬ʮﵾ㡣ʢޡ٣֯æ

Ԫϣϲ֮˵ȻˣָһΪ
֮ڡ콫ɽׯΪ塹̽Բʼ
¼һʮʫ̫ഫȿˣ̲
ֽʡ̡Ԫֽڵ뱦񲢼
ʱףδ£ֻĸѹޱ𴫡
ȾδȬд޴

ʱǾʮŮϷ¥£ȵĲֻһС̫
˵ʫˣýǱǾϣ
ʮӡʱֻ̫ĳϷһ
ڶɡԵġ꡹Ǿæױ
һʯ֮ħ̬֮ױݵݣȴ
״

ˣһִ̫һ̸֮ʣ˭٣
Ǿ֪Ǵ֮ϲæˣߵͷֵ̫
ͣ˵ټãϷˡǾ
æӦˣ԰ΡΪ˶ԭ
֮ϷִⲻҪԼǾŤ
ֻˡԪϲΪŮӣϰ
⹬ɰʳ֮ࡣȻ᳷
δ֮档ɽ£æϴֽȥݷ
һƣȺֶӶһŮ

ʱ̫룬顣˳ԽڡԪӿ
ЭմС̫ˣһһšԭ
ĸǽһһ٤һ
⣬೤⣬Ͻ𡸱ʶ⡹ʮ
šʮϷˡ˶ֻ֣⡢ȡ
־⡢ÿīϻ
֧ǰõȣÿһһ
ʽĶĶˡʮĶˣǮһ۴
ĸϡ˼÷Ѿߵġ䡢
صȽǱһ֣һ˫Ųʶаٶˣǧ
ƻۣǴͶ԰й̡衢ӦϷƵ
˵ġǮ۴Ǵͳۡ桢Ϸ˶ġ

лѱϣִ̫ʱ̣ݻǡ
ˣɵֹȴЦסĸ˵
ĲͷţĶ̣ǹң
һʡһΣǾеģα˲ң
ʡ򲻿ݻӷˡĸѿ޵ҭԡ
̱λʼҹΥõģֻȥˡ˺
׽ĸ˰οȰ԰ȥˡ»طֽ⡣
.
