
إĻؠŮ˼

˵˼Ӷ֮̽ʱ˴ӱһ
˵ʲһ񵹻һͷʱ
Ǳˣȴ⡣ɵѾͷððʧʧĻ
һӴЦǵĹ
ģҲϾҲأ˵ʲҶ
ؼȥաһ˵һ֣ˡ
ȻСƿ²£˵Цһأ
ˡ

˵ϮһطȥԧڴϿϮ˵أ
ˣ˵ȥˣ̫̫أ
үİȥ컻·أϮ˱ȥȡ·
ڴϣЬѥӴĹ򣬻ͷԧ촩ˮ
ӿ秳񺹽¶ɫ࣬
ЬǱߵͷߣΧϡӡ
ϣǷĦ岻Ϯ֮£
ȥƤЦý㣬ϵ֬ҳ˰աһ˵
һŤǵϡ

ԧеϮˣƣһӣҲȰȰ
Ϯ˱·Ȱ߸ģȰҲ
ģ㵽طɾסˡһ
˵һѣͬԧǰĸ棬
뱸ֻ밲˶棬˴
˼仰ֻһ˵뱦尲

ʱֻϸģֻʮ˾꣬
ʵ˹㣬Ȼƣȴ벻һģʲ֡
ЦᷢҲϵãסɩӵĶ
ܿЦˣˣˡĸ׺
ʲṴָܿҶ˵仰Ц
㵹ԽˣҵĶӡЦò
˼ұأ͸ˣЦʮ
ˣܿʮˡ

ԭܿɵģ˵ӡЦ
˵ĺãҡүүչȻʹ󣬡
ɽڲס̫ԴҸûˣ⼸Ҳչ̵ܽ
岻ֶӣֶ컯ˡЦ
ˣ˶ӲǺÿء˵Цȥˡ

Цˣֻңǹġ
Ҳж㵽鷿Һ˵һ컰Ҵ԰
ȥ˵ⰰСΧ˼⣬
żЩ纮˼ĸʵĻȻԼ˰վ
˼ĸ㻽ȥ̫̫

˳棬ϷϷ˼ˣվ
ĸ밲ϷϿˣʱ˺ã
һδֻ꣬ʱáϷ˵
ȥˣҲʰʰ㣬Ūúüģ
ĺӣ

˵ֻֻСֶҲ밲Ϸ˱
ˡֻͬϷڴϣϷְٰĦ
ŪвˣʱͼʹɫҪߣ
ֻһͬǡҪߣԼҲҪһͬ
ȥϷЦһ˵ءֻ
ϷǻȥǸ˵ĸ׺á
ǹǶأֵͷʹղǳԷˡ
ֻȴӦȥˡ

ЦǽǶˣ᲻Ϸ˵
һӣͷ֪ȥˡ﷽˵
л˵֪ʲỰϷЦʲỰ
ǽͬǳ˷ȥһĶȥ
档

˵ʱ򡣵Σб̣ĸŮ
ǳԱϷȥǼ⣬ͬڽһؼңĸ
˵ȣԻطãڻ¡

˵ܿ˼ʲ飿˵
ǰһƫң˼ˡ
˵԰ﻹмҪԻľĵط̳
һˡܿˣ˵Ҿ͵
աҲӸǰҽĻǰ˵Ҳ
١ʲᣡЩ˵л
һҪһˣõոϻáȵȥ
ᣬŶҲС˵滻·
ȥˡ

ܿٹؼңһ·˼һ˾˲
ʼԭֿϡӡһܿ
ʣʲˣܿм˾˰ģ
һҪ£ЩƬʹãô˾ÿ
½°ЦǷһ£
ǰҲǡһⷼƣ˼ӵĻ
ûǴϣ˺ͬٲǷ˭Ҫ
ˣʮӵĶҲ̣ӵ
ⲻĵСҲûЩֻõȥ
һ£ȥǺֻ֡˵˾˼
һһǡС˶Һ֪ܲôҲ
׬ǮŪŪĳԵģҿҲϲ

ܿ˾˵˵ҸûʱС֪
塣ĸ˵˾ǳɥ¡
ѵ˾˾Ͳ֪һĶأ䷿ӣﻨ˲ɣ
ϱû׵أأҪǱ
ˣƤͷ˾ˣҪ׶ӣ˾Ҳû
зأ

ʵҵĶ˾ҪУǸõ᣿ĸ
˵ûƶ㵫ү
Ǽ¸ǵĹܼһ߹µҺͺͣҲŪ
¶ܹܡǰҳȥģ
ִʮСеʿȥˡǲ
ܸɣ¶ˣܿ߶Ĳ
ǡʵæ˷ȥաһδ˵
ֻ꣬˵ֺͿˣ˵ûף˰
¸ԣӻװء߶ɣ˵
ϾˡӱŮ
̼ȥʣǮ輸ʮ˵ġ˵Ǽ
ܿ˵˼÷¡ȥӰˡ

Բҷޣ˵ܿ˾˾˼ңһɻԷ
գһ룬һߵͷֻߣһͷһϣ
ܿһסϹۣˣ

ܿˣϸһԭǽ߶߶Ǹ
ƤרڶĲԷרȾƴܡʱǷǮ˼ȡ
Ǯ뱻ܿһͷҪ֡ܿе
϶ס֣ҳײ㡣߶˵
һǼܿæ֣ЦԭǼֶү
ȥ߲ܿ㣬ƽ׵
ûȤ߶ʲ᲻ƽ£ң
ƾ˭߶Ľַܽ
ɢ

ܿұҸԵʡ˵Ѳ
һ¸߶߶˴ŭҪǶүݣҾ
ûҲҲóмӣҪ
ãֻȥǺýַǲҪǮġһ˵һͷ
ʹӴͳһ

ܿ˼߶ȻƤȴ˶ʩ֮
ղ飬ˣΪģռ
ҲˡЦ϶ȻǸúɸ飬
Ҳ죿ؼҾдԼ͹߶Цⲻ
ʮǮӣҪдԼҾͲˡܿˣ
һӣһЦˣαأ߶Ц
أˣҲȾˣһе¶㾹
աһŶǼңЩ˯գҲؼ
ȥˣȻҪ¶Ůһ絽ȼ
ҡһ˵һŶȥˣڻ¡

˵ܿżȻ£Ҳʮֺ죬룺߶
ȻЩ˼ֻǻһʱпռӱҪ
أǼ³ˣҲɼӱ
ϣߵһǮӳһƣԽϲ
Ƚ߶ĻӸӶؼĸڿߣ
ʣȥһ죿ܿĸ㲻Ჷ
ʵ£ֻ˵ĸסá˷û
Уĸ˵ԹˡķСѾͷ
ԡ

Ƶʱ֣ܿ˷ʰЪһϴ
Ŵ֣˱꣬ٸ
ţܿԺǰֻСߵ
ɨԺءҵĴСǣȱɨ
̳ˡܿæǰЦʵȥҵ
̫̫Уǲʲͷ

˵ֻһȺ˴ӵˡ֪ܿϲС
ųģæֱ밲Ҳ
ǰƣǰֻĸ׺᲻䣿
ֻܿϲãʱǹҪƣܲ
ЦѣͲ˵
ˡܿЦֶ״򣬾͸ڳǰˣ
ϻ˵õֶ࣬ô
񣬾ȫȫҪǲһģ۵ò֪ˡ
ġ

Цɵֹ˲ʵúõģ
ڱ˵ܿиԵʣֻиõ
ѣмǮֻֿ˸ͨУǰѡ
ϲ֪һҾһȥˡ
ø˵ĸˣüĶˣĶѣ
ЩƬ㡣ҾͺĸҪתϧҪ
Ҳû˼ҶʹЩϡ仹ô
Щ˵˹УãҲһ
ҪʮԡТһ潫һϻݹȥ

ҪĽ񣬲ϣӹܿ
˼ȥƽ˵ħ֪ôֲ
峣˵ã˵ҲףҲмʶܿ
⻰ۣһʵԭҲң
ʣҪܵĻһ룬ֿˣֻ˵
ϣˡҰֻľ£һֲᣬ˵
лĸȥˡ

ܿҲģֻûռ˱鷿
ʴ˳˷ֽĸǱի鷿ֻ
Сȸ档ܿᣬѽһ壬С
̻ͷǼܿЦοүһ
Ц˵ҲҪ̡ˣǱүӡֲ̡ã˽
ˡүֻұաܿЦͬ鷿
үûУûү˵ʲᣬ
̽̽ȥ˵ȥˡ

ܿ㿴ֻ档һٷ򣬻ٿС
ȥˡڷƣֻǰĽ硹
ܿʱǸʮѾͷĵֻ۶ˮˮ
ģ˼ܿҪ㣬ǡֵѾͷǰ
˵ããץŶأ̣ܿҲ͸˳
ʣˣ̵˰գҲû˳
Ǳүġ˵ùȥŶ˵
סĶүˡ

Ѿͷ˵֪Ǳҵүǣ㲻ƴǰǵȻرˣ
ѼܿۡǼܿ˵ʲ᡺ϡ¡ģֻ
˵ܿˡΣѾͷЦЦ˵˵ү
ؼȥϵÿնذա̵
˵ѾͷҲû˯оȻԵ硣
ֲѵֻҪүɣȥ
ͱ˴ŶҲӦ֡

ܿѾͷ˵Ҫ֣Ǳ
ֲʣֻ˵⻰ǣ˵
ߡ̵ҵȥү˲ȥܿһߣһͷ
˵Բ裬һء˵۾Ѿͷվ


ܿһɻؼҡգǰǱȥ밲
˳ܿ˽סЦܿ㾹
ҵĸǰŪֵͶңԭҡ
Ÿң˵ܿЦ£ᣬ
ء֪һͷҲˡ
˭徹ܵģЦŶǱûɶ
ˣܿӹҵТģҲû˼
˼ջ֪ˣҵҪ
鿪ٲˣôһ

ЦҪԶ·أһ
£ֵõӣ԰ﻹҪֻ벻
˵ˣܿЦҰա
˵ҿã̻Ǹڶ
գܿȰңȻ
ĺãǸաЦ㵹߶ˣҪ
˵Ҳ¡Ҳ˷͹㵽ʱ
ӣվͽȥ˵˼㳵һȥˡ

ܿϲԽի˭֪һ
ȥˡܿ磬дƱ
ơԺ⣬ͨˣ߳ҪƱȥ
£һܿܿˣ˶
ϲԽߵϣӣؼҸĸףĸ
Ӿϲܿ߶ǰ֡ʮ
ӣҵȥڻ¡

˵ռ˼ܿ˵˵ԭǸ
ӵĿڽǣﻹǵϣˡϣӱ
ĸ˵ȣ԰ڣ·Ҫϴ
裬ϮѦη˴ȥơ̺ȥˮ
ĸ׵սӳȥˣڼ仹мֻ
ʹѾͷǽвȥȥˡһֻ̹
ʣ˱ƫȲ裬һ
ˣæҡ˵գգգˡ
ֻ˳ûѾͷǣֻԼ룬ȥ
衣ֻ˵үϸ֣աһ
˵һȥ񵹻һʣ
ȻˣһѾͷһݲ裬һ˵
ԺŴŽѵүûŲ᣿

һԲ裬һϸѾͷ²ɵѣ
һͷѻѻͷܶݳ棬ϸģȴʮ
ЦʵҲ᣿ѾӦ
ǡģ᲻ϵãѾͷ˵
ЦһүϵõҲأֻһֲݲ
ˮöǰһҲϵأ
Ϊʲ᲻£Ѿͷ⻰Ҳ˵ֻ
һ仰ضүиʲܿҶүүÿն
̻үϱȥˡ

˵仰ֻơ̺Ц˹һ
ͰˮһѣġѾͷæȥӡ
Ʊ̺һԹʪҵȹӡһ˵ҵЬ
߳һˮ˿ʱǱˣԭС졣
㶼죬ˮ£æûˣֻб񣬱
о㲻ڡֻԤϴ֮ѣ˱
ųߵǱ߷ڣС죬㷽ʲ


СҺأֻҵӲˣͷȥ
үҪȣһҲûУҸȥ裬
Ǿˡƶһڵû
ˮ˵£ȥڶһһģ
ѵǵ᣿Ҳþգݲˮ
䣡̺۵˵ǣҪҪˮݶ£
Ƕ𶯣ֻȥˡƵ⻹ɢˣ
ء

һ䣬һ䣬ֻиķķĻ
˵˴ϽЩ·ȹӱɹ
ġɽһﶼɱܡƱʣ
֪˭๤ӵ˵ʲϵܿү
Ʊ̺۾㲻ֻ֪ܻʱĻСף֪
鷿ˡ

ԭС챾֣Сַֻ˱˵
ĽС졹ԭǸͣĸչܸ
С귽ʮģԺУҲž
ü԰סƫһֱ


СȻǸµѾͷԭмòڱ
ʸߣÿÿҪڱǰŪŪֻǱһ˶
ݵģȥղЩϢƵһ
һ롣ûȻ˵ܿ
һƵĻط˯ڴϰ˼ȥԾû
ûȤġĴ͵͵Ľе־ʰ
Сˣæ߳ʱǱˣǼܿС첻
ߣʵүʰģֻǼܿЦ
Ҹ㡣һ˵һѡСתһܣ
ȴżӰҪ֪˵ģ»طֽ⡣
.
