【凤仙郡】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

凤仙郡连年亢旱，井中无水，田中颗粒无收。城里民事荒凉商铺倒闭，饥民成千上万，
乡下或是饿毙或是打劫吃人而顾命。郡侯紧急出榜，招求法师祈雨救民。此刻天上玉帝
有旨：待到披香殿里一只拳大之鸡吃完二十丈高米山、金毛哈吧狗舔完面山、灯焰燎断
三寸金锁，方可降雨。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何主动捐款以解救千万饥民之燃眉之急？
２．如何去布法做道，虔诚替凤仙国祈愿米山早日啄尽？
３．如何去布法做道，全意为凤仙国祈得面山早日舔完？
４．如何去布法做道，诚心祈祝金锁早日燎断？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

上官仪：２０年道行，在凤仙郡。
上官阿人：２０年道行，在凤仙郡。
上官申尜：２０年道行，在凤仙郡。
上官曲岸：２０年道行，在凤仙郡。
庙祝：３０年道行，在凤仙郡。
祭官：４０年道行，在凤仙郡。
布道法师：５０年道行，在凤仙郡。
慈悲和尚：６０年道行，在凤仙郡。
上官郡主：２００年道行，在凤仙郡。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：戒刀，祭刀，长剑，凤月刀。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

粗瓷茶碗，稀饭，小菜。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

[雪豹1997.12]
