【积雷山／摩云洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

积雷山摩云洞有一个万岁狐王，遗下一个女儿玉面公主。数年前，玉面公主访着牛魔王
神通广大，嫁了牛魔王。牛魔王便撇了原妻红纶罗刹铁扇公主，隐居此山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何降服玉面公主？
２．如何激怒牛魔得以与之一战？
３．牛魔王力大无穷，断其头，其腔中复又生新牛头，如何取胜？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

骡怪，犊怪，獾怪，狐怪，猪怪，獐怪，羊怪，鹿怪，虎怪，糜怪，熊怪，牛怪，狼怪，
狈怪：２０－２００年道行，在摩云洞。
玉面公主：４００－６００年道行，在摩云洞。
牛魔王：１２００－１６００年道行，在摩云洞。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：牛头刀，牛角叉，牛尾锏，牛皮鞭，牛腿杖，牛骨棒，牛角刃，乌凤锏。
防卫类：兽皮裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

烤肉块，烤肉巴子，烤头肉，烤腿子肉，烤胸脯肉，烤坐臀肉。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

牛头

[雪豹1997.12]
