【平顶山／莲花洞／压龙山／压龙洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

平顶山莲花洞有金角大王银角大王作妖作怪，与压龙山压龙洞的狐阿七大王妖后老奶奶
狼狈为奸坑害世人。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何降服妖后老奶奶？
２．如何降服持有幌金绳的狐阿七大王？
３．如何降服持有紫金红葫芦的金角大王？
４．如何降服持有羊脂玉净瓶的银角大王？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

小妖：２０－２００年道行，在莲花洞，压龙洞。
伶俐虫：３００－５００年道行，在莲花洞。
精细鬼：３００－５００年道行，在莲花洞。
巴山虎：４００－６００年道行，在莲花洞。
倚海龙：４００－６００年道行，在莲花洞。
老奶奶：５００－７５０年道行，在压龙洞。
狐阿七：５００－７５０年道行，在压龙洞。
金角大王：８００－１２００年道行，在莲花洞。
银角大王：８００－１２００年道行，在莲花洞。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

紫金红葫芦：作战时呼对方之名将其装入葫芦内致于死地，为重要法宝。
羊脂玉净瓶：作战时呼对方之名将其装入净瓶内致于死地，为重要法宝。
幌金绳：作战时将对方缚住失去战斗力，为重要法宝。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：石铲刀，鹿角叉，刺槐锏，红缨枪，花竺剑，剥皮鞭，开山斧，青石锤，
        筑山耙，浑铁杖，打狗棍，牛角刃。
防卫类：兽皮裙，兽皮披风。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

油焖山笋尖，清烧地龙衣，炖汤蘑菇，野栗子糕，黑松子饼，白果仁脆酥：在压龙洞
可寻得。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

兽皮：在压龙洞可寻得。


[雪豹1997.12]
