【乌鸡国／宝林寺】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

乌鸡国老国王被青毛狮怪所陷推入井中溺死，青毛狮怪变作乌鸡国王罢占了江山。王后
及王太子虽有疑虑却全然不知事实真相。可怜的老国王冤魂不散，夜夜于宝林寺托梦于
路人。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 

１．如何寻找到老国王的冤魂？
２．如何去寻找乌鸡国王后，并取得她的信任？
３．如何使得乌鸡国太子明白世情真相，并得到太子的帮助？
４．如何找到老国王的遗体并设法使之还魂复活？
５．如何降服假国王让真正的老国王复位？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

宫妃：５－１５年道行，在王宫。
和尚：５－５０年道行，在宝林寺。
臣子：５０－１００年道行，在王宫。
王后：５０－１００年道行，在王宫。
太监：８０－１２０年道行，在王宫。
伺卫官：１００－１５０年道行，在山上。
真国王：１５０－３００年道行，在王宫。
护宫卫士：２００－３００年道行，在王宫。
王太子：２５０－３５０年道行，在山上。
假国王：２５０－４００年道行，在王宫。
山姬：３００－７００年道行，宝林寺外山上活动。
井龙王：４００－７００年道行，在王宫。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

金厢白玉圭：一柄金厢白玉圭，乃乌鸡国之国宝，解迷之信物。
乌鸡精：神奇之精药，可使人还魂返阳神。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：长枪，钢刀，金刀。
防卫类：宫袍，宫裙，蟒龙袍，铜甲，金甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

水晶葡萄，雪梨，草莓，苹果，哈密瓜，酒袋：可在城中购得。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

山鸡：在山上。


