【金兜山／金兜洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

金兜山金兜洞里有一独角兕大王，乃是李老君之大青牛私逃至山里成妖，专派小妖下山
守在路口拿人进洞食用。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何在金兜洞口找到石门？
２．如何逃过金刚琢，降服独角兕大王？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

羊怪，獭怪，鹿怪，兔怪，狗怪，猪怪，猴怪，狒怪，蟒怪：３０－３００年道行。
独角兕大王：１０００－１２００年道行。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

金刚琢：祭起时可收走对方手中的武器，为一重要法宝。
金丹砂：十八尊罗汉曾来降服独角兕大王未果，在洞里遗下十八颗金丹砂，为强杀伤力
        之暗器。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：铁链，短铁爪，长铁爪，铁球，铁荆棘，点钢枪。
防卫类：铁头靴，铜头靴，铁爪套，铜爪套，铁手套，铜手套，铁头盔，铜头盔，
        铁护腰，铜护腰，铁护腕，铜护腕，铁护肩，铜护肩，兽皮裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

蛇肉，鹿脯，熊掌，驼峰，马腿，驴肺，狼肝，狍肉，虎唇，狮鼻，豹舌。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 


[雪豹1997.12]
