【宝象国／碗子山】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

宝象国公主百花羞十三年前，八月十五中秋玩月之夜，被妖王黄袍怪摄走，在波月洞被
迫与之做夫妻，从此与老国王失去音信联系。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何找到金塔处波月洞入口？
２．如何取得公主百花羞的信任拿到秘信？
３．如何让老国王得知爱女之下落并让您率兵攻打波月洞？
４．如何救出公主百花羞并帮她回到父王的身边？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

宫妃：１０年道行，在皇宫。
山妖：２０－２００年道行，在波月洞，潮星谷。
宫兵：１５０－２５０年道行，在皇宫城关附近。
百花羞：２００－３００年道行，在波月洞。
国王：２００－３００年道行，在皇宫。
黄袍怪：４００－６００年道行，在波月洞。
蓝袍怪：８００－１２００年道行，在碗子山秘密活动。
绿袍怪：８００－１２００年道行，在碗子山秘密活动。
青袍怪：８００－１２００年道行，在碗子山秘密活动。
紫袍怪：８００－１２００年道行，在碗子山秘密活动。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

秘信：百花羞给父王之亲笔信，解迷之用。
军令牌：国王颁发，凭此可领兵作战，解迷之用。
舍利子内丹：黄袍怪以数年打坐功之磨难，配了几转雌雄炼就而成，大补。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：长弯刀，短弯刀，月牙弯刀。
防卫类：兽皮裙，兽皮披风，战袍，宫袍，大红蟒袍。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

羊肉泡馍：宝象国出售。
羊杂碎：宝象国出售。
熏羊头：宝象国出售，可当武器。
锡壶：宝象国出售，装饮料。
锡碗：宝象国出售，装饮料。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

白披毯：宝象国出售，可穿用。
彩色披毯：宝象国出售，可穿用。
挂毯：宝象国出售，装饰之用，可铺在结婚新居里。
雕木斜靠椅：宝象国出售，装饰之用，可放在结婚新居里。
镂空木桌：宝象国出售，装饰之用，可放在结婚新居里。
锡盆：宝象国出售，容器。


[雪豹1997.12]
