
----------------------------------------------------------------------
|  Race  |      |  Class  |      |  Rank  |
----------------------------------------------------------------------
战士系：擅长使用武器作战，群体作战。
		
战士(warrior)―┬士兵(soldier)――――――――┬小兵
	       │			      ├校尉		     
	       │			      ├参将
               │			      ├副将
	       └武士(samurai)―┬衙役        ├将军
			        ├捕快	      └大将
			        ├捕头
				├巡总
				├提督
				└总兵

优点：体力好，攻击力高。
      会阵法，群体作战。
      Practice好。
缺点：精神差，法力低。
      Learn差。
气及神：二十岁后每年长
	气血：25
        精神：15

----------------------------------------------------------------------
|  Race  |      |  Class  |      |  Rank  |
---------------------------------------------------------------------
魔法师系：擅长攻击法术，使用轻金属、神圣类武器。

魔法师(mage)―┬和尚(monk)―――――――――――――――――┬僧人
	      │					    ├长老
	      │					    ├尊者
	      │					    ├圣僧
	      ├道士(taoist)――――――――┬道士	    ├罗汉
	      │			    ├道长	    └金刚
	      │			    ├全真
	      │                            ├玉颜
	      └巫医(sheman)―┬邪士        ├天师
			      ├方士        └真人
			      ├半仙
			      ├法师
			      ├大法师
			      └贤者
优点：精神好，法力强。
缺点：体力差，攻击力低。
气及神：二十岁后每年长
        气血：15
        精神：25

----------------------------------------------------------------------
|  Race  |      |  Class  |      |  Rank  |
----------------------------------------------------------------------
平民系：擅长个人作战。

平民(barbarian)―┬杀手(killer)
                 │
		 ├强盗(bandit)
		 │
		 ├书生(scholar)
		 │
		 ├剑客(swordman)
		 │
		 └妖魔(ghost)

优缺点居中。
气及神：二十岁后每年长
        气血：20
        精神：20

