【天竹国／毛颖山／三连穴】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

天竺国王，酷爱山水花卉，数年前因带着公主在御花园赏玩，惹动一妖邪，将真公主
摄去。妖邪变做一假公主说动国王在十字路口搭起一彩楼，以招驸马为名，专门挑远
猎获对象下手。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何去“倚婚降妖”寻机与妖怪相遇？
２．如果不果，如何寻得妖怪的真正洞穴与之决一雌雄？
３．如何寻得真公主让国王父女相见？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

宫女：５－１０年道行，在天竺国。
诵经僧人，出勤僧人，俗家僧人，修禅僧人，传法僧人：３０－５０年道行，在布金禅寺。
太监：４０年道行，在天竺国。
方丈：５０年道行，在布金禅寺。
宫兵：６０－８０年道行，在天竺国。
皇宫伺卫：６０－９０年道行，在天竺国。
国王：２００年道行，在天竺国。
假公主：８００－１１００年道行，在天竺国。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

济神丸：一种清凉略苦的药丸。
养身丹：一种黑油油的养身丹。
筋骨粉：一种灰土色的药粉。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：竹鞭，竹耙，竹刀，竹剑，菜刀，长枪，长剑，钢刀，长弯刀，钢叉，钢钯
防卫类：布头巾，翡红裙，大花袍，水印花裙，凤冠，龙冠，黑丝帽，牛皮帽，硬木盔，
        铁盔，铁甲，厚牛皮盾，云靴，登山屐，鹿皮鞋，水牛皮靴，犀牛皮衣，
        紫绒披风，披毯，白袍，官袍，虎皮大氅，蟒龙袍。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

小吃类：五香炒豆，香瓜子，卤味干，香油臭干，油炸干，美味豆腐羹，小蛋糕，
        小煎酥。
瓜果类：白兰瓜，番木瓜，木瓜，柑子，桔子，柚子。
蔬菜类：豆芽，花菜，野蘑菇，黑木耳，山笋，红苋菜。
饮料：红茶，绿茶，水酒罐，清白老酒壶，瓷酒盅。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

白瓷花盆，青石花瓶，白布，花布，烫花竹篮，细条竹篓，白金戒指，宝石戒指，
金戒指，银戒指，钻石戒指。

[雪豹1997.12]

