【钦法国】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

钦法国原为灭法国，国王许下一个罗天大愿，要杀一万名和尚。已有九千九百九十六个
和尚被杀。要劝国王戒掉杀僧之心，唯一的办法是迫其依归佛门。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何暗施巧技替国王及其他宫人削发，令其别无选择？
２．如何再诱导国王依归佛门？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

宫妃：１０年道行，在钦法国。
军士：５０－２００年道行，在钦法国。
太监：８０年道行，在钦法国。
王后：１００年道行，在钦法国。
国王：２００年道行，在钦法国。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

瞌睡虫：会爬进鼻孔使人入睡的小虫。
野参果：一种奇异的野果，吃了可以恢复体力精神，数量有限。
辟谷丸：吃了可以使人数天不吃不喝，但药丸本身不能久存。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：长枪，长剑，大板斧，钢叉，钢钯，钢刀。
防卫类：皮背心，皮袍，牛皮靴，战袍，宫袍，大红蟒袍，铁甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

饭，水煮蛋，米酒，烤鸡，牛皮酒袋，羊皮大酒囊。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

盐，马褂，绸袍，布鞋，毡帽，紫色小褂，布袋，竹筐，竹扫帚。

[雪豹1997.12]
