［水陆大会］


                               ｜
                             五彩门                              
                               ｜          
                    春廊－－北观礼台－－夏廊
                     ｜        ｜        ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜    ＋  赛  ＋    ｜
         兵器库－西观礼台－＋  ◇  ＋－东观礼台－盔甲库
                     ｜    ＋  场  ＋    ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜        ｜        ｜
                    冬廊－－南观礼台－－秋廊
                               ｜          
                             御药库          
