【火焰山／翠云山】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

火焰山因当年孙悟空大闹天宫踢翻了八卦炉，有数砖落地余火成灾化为火焰山。附近有
座翠云山，山有一个芭蕉洞，当年被牛魔王遗弃的铁扇公主红纶罗刹女隐居于此。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何在芭蕉洞求见铁扇公主？
２．如何向铁扇公主借得铁扇？
３．倘若无法借得铁扇，又如何求得翠云山土地的帮助寻得芭蕉骨？
４．如何扑灭火焰山的大火？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

小妖：１０年道行，在芭蕉洞。
芭蕉怪：７０－８０年道行，在翠云山。
百年芭蕉怪：２００－４００年道行，在翠云山。
云里雾：２００－３００年道行，在翠云山。
雾里云：２００－３００年道行，在翠云山。
铁扇公主：４００－５００年道行，在芭蕉洞。
千年芭蕉怪：１０００－１４００年道行，在翠云山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

芭蕉骨：翠云山神秘之物，解迷之用。
铁扇：公主之法宝，可兼作兵器和解迷之用。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：铁斧，芭蕉鞭，铁扇。
防卫类：兽皮裙，芭蕉裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

西瓜，烤鸡，葡萄干，葫芦，牛皮酒袋。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

[雪豹1997.12]
