【门派简介】

------------------------------------------------------------
			【灵台方寸山】

    灵台方寸山开山祖师是菩提祖师，传说他是佛的十大弟子之
　　一，又是一个道佛结合的人物．方寸山门规严谨，要求弟子
　　做事端庄．武功方面初进极易，而后对悟性要求极高．其方
　　寸，灵台，及菩提祖师的法号斜月三星都是心的隐意．


------------------------------------------------------------
◎方寸山人物简介：
------------------------------------------------------------
１．斜月三星 菩提祖师

    菩提祖师是灵台方寸山开山祖师，传说他是佛的十大弟子之
　　一，又是一个道佛结合的人物。菩提祖师收徒极严，所收弟
    子需在道家仙法方面有极强的造诣，并有较高悟性。一但叛
    师，将永不再收入门下。

２．「小天师」云阳真人

    云阳真人与菩提祖师实为半师半友，年轻时降魔除妖无数，
    人称「小天师」。

３．第二代首徒 广筠子
    经阁总管 广羲子

    
３．方寸山三星洞第三代弟子 云清
    方寸山三星洞第三代弟子 云静
    方寸山三星洞第三代弟子 云霄

另有：慧琉、慧纲、皤不分、晨月、晚风、老道士，砍柴道士、道士、小道士若干。

──────────────────────────────────
〖武功简介〗
──────────────────────────────────


扑击格斗之技	：菩提指

拆招卸力之法	：千钧棒法

内功心法	：小无相功

基本棍法	：千钧棒法

基本轻功	：筋斗云

法术		：道家仙法

──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────

【菩提指】这套指法为菩提祖师所创，时间上在劫难指之后。当年菩提
祖师在佛祖门下时与诸多同门不和，后赴方寸山另立门派。菩提祖师对
阿难珈叶在佛祖面前逢承拍马之行径一向不屑，对二人从佛祖拈花微笑
中悟出的劫难指当然是嗤之以鼻。菩提指以菩提之名为名便是笑话二人
拍马之意。


【千钧棒法】

“金猴奋起千钧棒，玉宇澄清万里埃”，可说是为千钧棒定下了基调：
大开大合，气势磅礴。此棒法并非菩提祖师所创，而是由其一杰出弟子
带回师门。其特点是沉稳有力，破坏力强。使用千钧棒法需较强内力，
需１５０点内力才可学习。

特殊攻击：
①  霹雳三打

    霹雳间连发三招，使敌人难于招降。

    指令：ｐｅｒｆｏｒｍ　ｐｉｌｉ

②  乾坤一棒

    指令：ｐｅｒｆｏｒｍ　ｑｉａｎｋｕｎ

【筋斗云】

踏云步  流云步	穿云步	翻云式  追云式	倒骑云

【小无相功】

自疗：
    指令：ｅｘｅｒｔ ｈｅａｌ

【道家仙法】

①  五雷咒

    雷公有兄弟五人，是谓五雷。五雷即天雷，地雷，水雷，神雷，
    社雷。其形为犬首，鬼形，白项，鹰鼻，左手持斧，右手持锥，
    运连鼓于火中，威震天下。民间则称雷公能击妖孽及大逆不孝
    之人。

    指令：ｃａｓｔ　ｔｈｕｎｄｅｒ　ｏｎ　＜攻击对象＞
　　用雷声惊扰敌人心神。

②  苍灵箭

    电母即司闪电之女神，又称闪电娘娘。姓赵名文英，貌秀雅，双
    手各持镜。言其能用符咒召役，以除妖匿。

    指令：ｃａｓｔ　ｌｉｇｈｔ　ｏｎ　＜攻击对象＞
　　用闪电攻击敌人。

③  分身术

    指令：ｃａｓｔ　ｆｅｎｓｈｅｎ
　　
④　定身法

　　指令：ｃａｓｔ　ｄｉｎｇｓｈｅｎ　ｏｎ　＜攻击对象＞

⑤　天兵护法

　　指令：ｃａｓｔ　ｉｎｖｏｃａｔｉｏｎ
　　从天界召唤一位身穿金甲的天兵战士下凡护法。

──────────────────────────────────
〖其它〗
──────────────────────────────────

方寸山地图：help map-fangcun

