【门派简介】

------------------------------------------------------------
			【阴曹地府】

	天上有玉皇掌管，西天有佛祖掌管，人间有人王掌管，
	而阴间，则是由地藏菩萨和众王主持。人死后回归阴
	府，阎罗王会根据其在阳间所做予以惩罚。所以有道
	是：莫言不报应，神鬼有安排。并且阴府有一十八层
	地狱，专以惩治那些为非作歹之徒。

        阴曹地府法术武功均是诡异绝伦，令人防不胜防。学
	来甚易，又有加力，可算速成。再者阴曹地府人多势
	众，各类功法较为庞杂，诡异如摄气诀，酷绝如烈火
	鞭，学好当可独步天下。


------------------------------------------------------------
◎阴曹地府人物简介：

１．地藏王菩萨

２．阴间十王
	秦广王	初江王	宋帝王	平等王	仵官王
	阎罗王	泰山王	都市王	卞城王	轮转王

３．黑无常
    白无常

４．大小鬼若干

------------------------------------------------------------
◎阴曹地府武功简介：

扑击格斗之技    ：惊魂掌

拆招卸力之法    ：哭丧棒，烈火鞭

内功心法        ：摄气诀

基本棒法        ：哭丧棒

基本鞭法        ：烈火鞭

基本轻功        ：鬼影迷踪

法术            ：勾魂术


【摄气诀】

鬼乃浊气，现于无形，所以需“摄气”。

妖魔现形：ｅｘｅｒｔ　ｐｏｗｅｒｕｐ
鬼影遁形：ｅｘｅｒｔ　ｐｏｗｅｒｆａｄｅ
恶鬼摄气：ｅｘｅｒｔ　ｓｈｅｑｉ

【勾魂术】

小鬼勾魂：ｃａｓｔ　ｇｏｕｈｕｎ
幽冥升天：ｃａｓｔ　ｍｉｗｕ

【烈火鞭】

特殊攻击：	神・人・鬼	
		perform three on sb.
	要求：  内力一千
		烈火鞭，哭丧棒，惊魂掌均五十。

		六道轮回（设计中）


