【门派简介】

──────────────────────────────
【龙宫】
──────────────────────────────
简介：

话说天下居人之土地，共分四大部洲：曰东胜神州，西牛贺洲，南蟾
部洲，与北钜芦洲。除此之外，天下尽为汪洋大海。而这汪洋大海又
有东南西北之分，各由东海龙王敖广，南海龙王敖钦，北海龙王敖顺，
于西海龙王敖闰四兄弟分别掌管。

这四海龙王乃玉帝遣于凡间，专管降雨。而这四海龙王之下又有众多
河龙王，井龙王，及各种水族。虽说这龙王于天庭中官非极品，但在
凡间却数他四人为尊。在水中就更是他们的天下了，真可说是敖广跺
一跺脚，整个陆地都晃三晃。

近年来凡间出了若干异人，专和龙王作对，使得龙宫水族与日俱减。
且因龙族之庞大，难免出些不肖子弟。为了一面清理门户，一面与外
敌对抗，东海龙王敖广力创龙宫一派，希望收罗天下有识之士，借以
壮大龙宫。

拜师必读：

敖广虽然官位不高，法术并非最强，但他所传的武功法术在水中却占
了极大的优势。且龙王受了凡人这许多年的香火，自然聚了不少宝物，
这些对龙宫弟子的成长更是大有好处。

这龙宫乃是新创，因此还未成熟。但入派弟子需牢记在心的是心要诚。
有了诚意，配之以毅力和一个各方面平衡的人物，则出人头地只是早
晚之间了。

──────────────────────────────
〖人物简介〗
──────────────────────────────
１．东海龙王 敖广

２．龙宫太子 龙少爷
    紫云公主 龙女
    军师 龟八斗
    将军 鲸无敌
    龙表弟
    九龙子 蒲牢，狴犴，睚眦，霸下，螭吻，饕餮，蚣蝮，金猊，椒图

３．夜叉，虾兵，蟹将，力士，宫娥若干
──────────────────────────────
〖武功简介〗
──────────────────────────────
扑击格斗之技    ：龙形搏击

拆招卸力之法    ：风波十二叉，混天锤

内功心法        ：龙神心法

基本叉法        ：风波十二叉

基本锤法	：混天锤

基本轻功        ：龙神身法

法术		：碧海神通

【碧海神通】

龙神护法：战斗中召唤一条猛龙助阵。
	  指令：ｃａｓｔ　ｈｕｆａ

雪舞风灵：可以瞬时间使天降大雪攻击敌人，若成功的话可将敌人暂时冻住。
	  指令：ｃａｓｔ　ｆｒｅｅｚ

【龙神心法】

龙神心法为东海龙宫独有，非龙族而不能练。经数代水中磨练，已成
为东海龙宫之无上心法。

碧海龙吟：ｅｘｅｒｔ　ｒｏａｒ

护体神功：ｅｘｅｒｔ　ｓｈｉｅｌｄ

疗伤：ｅｘｅｒｔ　ｈｅａｌ
