［青龙山］

                          ※※※※※
                          ※玄英洞※
                          ※※※※※  
                        ／
                     山头
                      ↑
                     山路
                         ＼
                           山路←山路←东山凹
                                             ＼
                                               山涧
                                             ／
                                            山路
                                               ＼
                                                山路
                                                 ↑
                                                山路
                                                   ＼
                                                    山路
                                                        ＼
                                                      ※金平府※
                                  
［玄英洞］

               洞厅             卧王室
                   ＼         ／
                    通道－通道－卧王室
                     ｜       ＼
                    洞口        卧王室
                   ／
                 山顶

[雪豹1997.12]

