［毒敌山］

                     毒敌山
                   ／  
              毒敌山  
             ／     ＼
           毒敌山    ※※※※※
             ＼      ※琵芭洞※
             毒敌山  ※※※※※
               ↑
               山路
                  ＼
             山路→山路
               ＼
    ※火焰山※  山路←山路
          ＼         ／
            山路－山路        山路－山路
                      ＼    ／          ＼
                        山路           ※女儿国※


［琵琶洞］

                     ＼
                       洞口
                          ＼
                        一洞门
                       ／
                    二洞门
                     ｜
                    三洞门
                      ＼
                        洞厅
                         ｜
                       花亭子－内宫

[雪豹1997.12]

