［玉华县］

                             ※竹节山※
                              ／
              ※豹头山※   小路
                      ＼  ／
                       小路
                          ＼
      －小路－小路－小路－小路－小路－小路
                           ｜             ＼
                          小路              小路－
                           ｜
                          小路
                           ｜
              石墙－石墙－门楼－石墙－石墙
                           ｜
                          小街－哨营
                           ｜
                  铁匠铺－小街
                           ｜
                    酒楼－小街－歌馆
                           ｜
                          小街
                           ｜
      长史府－小街－小街－小街－小街－小街－待客馆
                     ｜    ｜    ｜    
                   审理厅 府门 典膳所
                           ｜
                          大院－大王子府－二王子府－小王子府
                           ｜
                          正府
                        ／
                   暴纱亭

[雪豹1997.12]

