
【西游记】－－总图
（注：细微之处及暗道恕不标出！）


                              ◇◇◇◇◇    
                              ◇蟠桃园◇
                              ◇◇◇◇◇
                                  ∶  
                            ◇◇◇◇◇◇◇
                            ◇          ◇
                            ◇  天  宫  ◇
                            ◇          ◇
                            ◇◇◇◇◇◇◇

              ～～～～～～～～～～～～～～～～～～～～～～～

    　　△
    　△△　△
    △△△△△
    △雪山△△△
    △△△△△△△

　　　　　　∧玉
　　　　　　∧∧女
　　　　　　∧∧∧峰

　　　　　　　　　　　　　　　　　　≌≌≌≌≌
  ※　※　※  ※　※　※　　　　　　≌唐皇宫≌
※　※　※　※  ※　※　※　　　　　≌≌≌≌≌
  ※　西  域　各　国　※　 　　　 ≌≌≌　≌≌≌                    
※  ※　※　※　※　※　※ 　　　 ≌　　　　　≌         ≌≌≌≌≌            
　※　详见 map-qujing ※　 取经路　　 长安城　　 长安东  ≌开封府≌
※　※　※　※　※　※　※　　　　≌　　　　　≌         ≌≌≌≌≌
  ※　※　※　※　※　※   　　　 ≌≌≌　≌≌≌               
※  ※  ※  ※  ※　※  ※                                      ※※※※ 
  ※  ※  ※  ※　※  ※       　　　   长                      ※蓬莱※
　　　　　　　　　　　　　　　∧∧　　　安 　　　∴∴　         ※※※※ 
　　　　　　　　　　　　　　∧∧∧　　　南　　　灌江　　　　　花果山
　　　　∴∴方寸山　　　　　高家集　　　  　　≈≈≈≈　　　　∧∧∧
　　　∴∴∴∴　　　　　　≌≌≌≌≌　　　　　　　　　　　　　※∧
　　　　　∴∴∴　　※※※≌≌≌≌≌　　  　　　　≈≈≈※※※※※
　　　　∴∴∴　　　※※※　　　　　　　　　　　　≈东≈※傲来国※
　　　　　　　　　　※※※　　　　　　　　　　　　≈海≈※※※※※
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈≈龙≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈≈宫≈
　　　　　　　　　　　　　　　　　　　≈普陀山≈≈≈≈≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈
　　　　　　　　　　　　　　　　　　　≈≈≈≈≈≈

              ～～～～～～～～～～～～～～～～～～～～～～～

                              ％％％％％％％％
                                  地    狱
                              ％％％％％％％％
