
［皇宫外］

    演武场－－演武场－－演武场
                ｜
    演武场－－演武场－－演武场
                ｜
    演武场－－演武场－－演武场
                ｜
    演武场－－演武场－－演武场
                ｜
    演武场－－演武场－－演武场
                ｜
              封榜堂
              ／  ＼
            ／      ＼
      御花园  ※※※  御花园  
        ｜    ※皇※    ｜
      御花园  ※宫※  御花园  
        ｜    ※※※    ｜
      御花园    ｜    御花园  
          ＼    ｜  ／
            ＼  ｜ ／
             皇宫大门
                ｜
              朝阳门

［皇宫内］
               皇宫
                ｜ 
              白玉阶   
                ｜ 
      白虎堂－朝天场－青龙堂
                ｜
             皇宫大门

[雪豹1997.10]

