　　【西游记】──月宫
　　（注：细微之处及暗道恕不标出！）


　・月宫

卧云轩─回廊─天井
　　　　│　　　＼
　　　　│　　　　＼
　　　　│　　　　　＼
　　　　│　　　　　　＼
　　　　│　　　　　　　＼
　　　　│　　　　　　　储藏室
　　　　│　　　　　　　　│
长思馆─回廊─广寒宫正殿─舞廊─后院
　　　　　　　　　│
　　　　　卧房　　│
　　　　　↑↑　　│
　　　　　听雨楼─小路─噙芳阁
　　　　　　│　　│
　　　　　湖边　　小路
　　　　～～～　　│
　　　　～～～　　小路
　　　　　　　　　‖
　　　　　　　　　月门

　・昆仑山

　　　　　议事厅　　　　　　　　　　　　　◇◇◇◇◇◇
　　　　　　｜　　　　　　　　　　　　　　◇雪山迷宫◇
休息室─篱笆小院─练功房　　　　　　　　　◇◇◇◇◇◇
　　　　　　｜　　　　　　　　　　　　　　　　　｜
　　　　　　｜　　　杏林　　玉女峰←玉女峰底─昆仑山区
　　　　　　｜　　　｜　　　　↓　　　　　　　　　＼
　　　　玉女峰顶─杏林外　　玉女峰　　　　　　　　崎岖小路
　　　　　　↑　　　　　　　　↓　　　　　　　　　　　＼
　　　　　玉女峰←玉女峰←─玉女峰　　　　　　　　　　崎岖小路
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　崎岖小路
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　〖取经路〗

蚂蚱 (1/12/97)

