［开封府］

                    清心宫－宁心宫－静心宫
                              ｜
                            三心宫
                              ｜
      西湖路－西湖路       万寿宫门          东湖路－东湖路
       ／           ＼        ↑              ｜           ＼
    西湖路  ～      西湖路－古亭道－东湖路－东湖路  ～     东湖路 
      ｜     ～       ｜      ｜                ＼       ～      ＼ 
      西湖路     ～ 西湖路－古亭道                东湖路  ～    东湖路
           ＼      ／         ｜                        ＼      ／
             西湖路         古亭道                        东湖路
                           ／     ＼
        兵器场         舜王街      尧王街－天蓬府门－帅府
          ｜             ｜          ｜
         中堂－御相府－舜王街      尧王街          翠兰亭
          ｜             ｜          ｜              ｜
        盔甲场         舜王街      尧王街－当铺    玉兰亭
                         ｜          ｜              ｜
             杨记钱庄－舜王街      尧王街－兰亭府－香兰亭
                         ｜          ｜             
             春醇茶栈－舜王街      尧王街－七里酒楼          
                           ＼     ／
－开封城门－辰龙道－辰龙道－汴京铁塔
                     ｜             ＼
                    马场            禹王道
                                      ｜
                                    禹王道→禹王台
                                              ｜
                                           水陆大会
                                          ／  ｜   ＼
                                    普渡场－祭贤场－遏恶场

                                         ※※※※※※
                                         ※水陆大会※
                                         ※※※※※※
［水陆大会］


                               ｜
                             五彩门                              
                               ｜          
                    春廊－－北观礼台－－夏廊
                     ｜        ｜        ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜    ＋  赛  ＋    ｜
         兵器库－西观礼台－＋  ◇  ＋－东观礼台－盔甲库
                     ｜    ＋  场  ＋    ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜        ｜        ｜
                    冬廊－－南观礼台－－秋廊
                               ｜          
                             御药库          

[雪豹1998.2.9]
