［豹头山］

       ※※※※※
       ※虎口洞※
       ※※※※※       山路
                         ↑
       山路             山路
           ＼            ↑
　　　　　　山路←山路←山路
                            ＼
                              山路
                                 ＼
                                  山路
                                     ＼
                                     山路
                                      ↑
                                     山路
                                        ＼
                                        ※玉华县※

                                  
［虎口洞］

               密洞        
                      密洞

                       后洞    
             密洞     ／      密洞
                  前洞
                   ｜
                  虎口
                      ＼
                        洞外

[雪豹1997.12]

