［金兜山］


                               金兜山
                             ／  ｜
                   山路－山路  ※※※※※
                 ／            ※金兜洞※
 ※女儿国※  山路              ※※※※※                  山路－山路－
     ＼       ↑                    ＼                   ／           ※通天河※
       山路→山路                    金兜山  金兜山←山路
                                       ｜   ／
                                      金兜山

［金兜洞］

                                  ｜
                                山石冈
                                   ＼
                                    山石冈
                                  ／   ＼
                               石洞
                                ｜
                               洞内
                             ／
                    洞内－洞内
                      ｜ ／
                      洞内
                           

[雪豹1997.12]

