
　　【西游记】－－傲来国、花果山
　　（注：细微之处及暗道恕不标出！）

　　　　　　　　　　　　　　　　　　　　　　后山──桃林
　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　后山树丛
　　　　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　　　　仙石→后山小路
　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　林间小路→林间小路
～～～～　　　　　　　　　　　　↑
～～～～西海岸────傲来国─花果山
～～～～　　　　　　　　│
　　　　　　　　　　　北城门                                  
　　　　　　　　　　　　│　　　　　　　　　　　　　　　　书房
　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│
　　　　　　张家钱庄─北菀街─吴家当铺　武馆大厅─────天井
　　　　　　　　　　　　│　　　　　　　　│　　　　　　　│
　　　　　　　　　　　　│　　　　　　　　│　　　　　　　书房
　　　　　　　　　　　北菀街─翠香楼　武馆教练场─储藏室     
　　　　　　　　　　　　│　　　　　　　　│
土地庙　　仓库　　　　　│　　　　　　　武馆大门　　民宅
　│　　　│　　　　　　│　　　　　　　　│　　　　│
西芫街─西芫街────傲云广场─────东苑街──东苑街──谷场
　│　　　│　　　　　　　　　　　　　　　│　　　　│
石屋　　　斋院　　　　　　　　　　　　　西城书院　　民宅


东方英雄（九七・九・二十七）
