        〖乱石山碧波潭〗

                                   ※※※※※※※
                                   ※※后花园※※
            平西大道－祭赛国       ※※※※※※※        霜雨轩
              ／      ※※※             ｜                ↑   
          羊肠小路                      月门－月台小径－月台小径
             ｜                          ｜  
          羊肠小路                     龙沙台
             ＼                          ｜
            羊肠小路        冷香殿－碧波潭水晶宫－寒玉堂
               ｜                        ↑ 
             乱石坡                     玉阶
              ／                         ｜
           乱石冈                      龙沙台                     通翠云山
             ↓                          ↑                        ／   
   乱石冈→乱石山                     潭底小径                ※※※※※
     ↑                                  ｜                   ※芦花荡※
   乱石坡                             潭底小径                ※※※※※
      ＼                                 ｜                  ／    ＼
     乱石坡←潭边小路                 潭底小径          潭边小路  通积雷山
                 ＼                      ↓              ／  
               潭边小路－－－－－－－－古渡口－－－－潭边小路

