［车迟国］

           城墙－－城墙－－城墙－－城墙－－城墙－－城墙－－城墙
            ｜                      ｜                      ｜
            ｜                  ※※※※※   二相府－街市   ｜
           城墙  汤池－街市     ※智渊寺※            ｜   城墙
            ｜           ｜     ※※※※※   大相府－街市   ｜
            ｜           ｜                           ｜    ｜
           城墙  酒馆－西城菜场－－街市－－街市－－新市口  城墙
            ｜           ｜                                 ｜
            ｜           ｜     ※※※※※                  ｜
     沙滩－西城门－－－太平场   ※皇  宫※    瑞兆场－－－东城门－沙滩
    ／      ｜           ｜     ※※※※※      ｜          ｜        ＼
  沙滩      ｜           ｜         ｜          ｜          ｜          沙滩
  ／       城墙  书堂－街市－西场－中场－东场－街市        城墙          ｜
※通天河※  ｜           ｜                     ｜          ｜           ｜
            ｜   戏台－街市     ※※※※※     街市－龙楼   ｜          沙滩
           城墙          ｜     ※三清观※      ｜         城墙           ＼
            ｜        烟花院    ※※※※※     街市－凤阁   ｜            ※乌鸡国※
            ｜                      ｜                      ｜
           城墙－－城墙－－城墙－－城墙－－城墙－－城墙－－城墙
 

［皇宫］
          宫墙－－宫墙－－宫墙－－宫墙－－宫墙
           ｜                              ｜
           ｜      后宫－后宫－后宫        ｜
          宫墙             ｜             宫墙
           ｜    风云殿－金銮殿－雷雨殿    ｜
           ｜        ｜    ｜     ｜       ｜
          宫墙       ｜  五凤楼   ｜      宫墙
           ｜        ｜    ｜     ｜       ｜
           ｜     祭水场－坛场－祈雨场     ｜ 
          宫墙             ｜             宫墙
           ｜             朝门             ｜
           ｜              ｜              ｜
          宫墙－－宫墙－－宫门－－宫墙－－宫墙
                           △


［三清观］
                              
                  藏经楼         
                        ＼
                          后殿  厢廊－厢房－厢房
                           ｜  ／         
                         三清殿
                           ｜
                    斋房－殿门－五谷轮回
                           ↑
                         石板路                           
                           ↑
                         石板路
                           ↑

［智渊寺］

                           ↓
                          山路→山路
                                ／
                            山路         斋房
                             ↓           ｜
                            山路         北院        方丈楼
                                ＼        ｜           ↑
                                  寺门－金刚殿－正殿－后殿
                                             ＼
                                               达摩殿


[雪豹1997.10]
