　　【西游记】－－长安南
　　（注：细微之处及暗道恕不标出！）


　　　　　　　　　　　　　〖长安城〗
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　南城口
　　　　　　　　　　　　　　　│＼
　　　　　　　　　　　　　　　│　＼　　　品棋亭
　　　　　　　　　　　　　　　│〖长安东〗　│
　　　　　　　　　　　　　　　│　　　　　小土丘
　　　　　　　　　　　　　　　│　　　　　　↑
房管所─住宅区…泾水之滨…泾水桥北─泾水─泾水─泾水─泾水─泾水
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　泾水桥
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　泾水桥南
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　大官道─荒坟堆
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　终南山口
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　大官道
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　南岳
　　　　　　　　　　　　　　　│　＼
　　　　　　〖高家庄〗───大官道　＼
　　　　　　　　　　　　　　　│　　〖灌江〗
　　　　　　　　　　　　　　大官道
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　大官道　　　　　　　　　　　　　　　　　△△△△△
　　　　　　　　　　　　　　　│　　　　　　　　　　　～～～～～～△〖花果山〗△
　　　　　　　　　　　　　南部沿海─海滨─海滨─东海滨～～～～～～※〖傲来国〗※
　　　　　　　　　　～～～～～～～～～～～～～～～～～～〖龙宫〗～※※※※※※※
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　　　　　　　　　　≌≌≌≌≌≌≌
　　　　　　　　　　　　　　　　　　　≌〖普陀山〗≌
　　　　　　　　　　　　　　　　　　　≌≌≌≌≌≌≌

酸黄瓜（九七・十・二十五）
