［竹节山］

                           山路－山路－山路－山路
                         ／                      ＼
                        山路    ※※※※※※※    山路
                      ／        ※九曲盘桓洞※    ／
                    山路        ※※※※※※※ 山路
                      ＼          ／            ↑
                        山路－山路－山路       山路
                         ↑             ＼    ／
                        山路              山路
                      ／
                  山路
                    ＼
                     山路
                      ↑
                    山路
                  ／
               山路
              ／
           ※玉华县※             

［九曲盘桓洞］

      偏宫－中宫          走廊－大厅          仓库－石牢
     ／        ＼　    　／　　  　＼　  　　／　
  内宫          外宫－过道          石门－餐厅

[雪豹1997.12]

