［麒麟山］

          坡路→坡路→坡路
        ／                ＼
   ［朱紫国］              坡路
                                            －－玉台
                －－－－－山环路－－－－－／        ＼
              ／     －－－－－－－山环路－－－      ｜
             ／    ／                          ＼     ＼
             ｜    ｜     ～      ～            ｜       ＼
             ｜   山环路       ～    ～          ＼       ｜
           山环路  ｜       ※※※※※   ～       ｜    山环路
             ｜    ｜       ※獬豸洞※  ～        山环路  ｜ 
             ｜      ＼     ※※※※※      ～      ｜   ／ 
              ＼      ｜                     －－－／   ／
                 ＼    ＼－－－－山环路－－／          ｜
                   ＼－－－－山环路－－－－－－－－承雷石

［獬豸洞］

               帅府宫       后宫
                  ＼        ／
                  鼎炉厅－偏宫     
                     ＼  ／ ＼            
                     洞内－剥皮亭          
                     ／                   
                   洞口←崖顶           
                            ＼
                             山口
[雪豹1997.11]
