〖长安城〗
                
                                  朝阳门
                                    ｜
                           禁卫营－玄武－天监台  
                    　　            ｜
                  　       国宾馆－玄武－国子监
                                    ｜
                         长安乐坊－玄武－长安武馆
                                    ｜                          
                         柳记布庄－玄武－木器铺 
                                    ｜                           
   城隍庙 紫阳楼  长安府 三联书店   ｜    杂货行 振远镖局 铁器铺 东营房
      ｜    ｜      ｜      ｜      ｜      ｜      ｜      ｜    ｜
   －白虎－白虎－－白虎－－白虎－十字街头－青龙－－青龙－－青龙－青龙－
      ｜    ｜      ｜      ｜      ｜      ｜      ｜      ｜　　｜
          化生寺  总管府 相记银庄   ｜    兵器铺  将军府  清虚观
                                    ｜
        　＼西           董记当铺－朱雀－南城客栈           东／
            ＼                      ｜                      ／
              ＼城         珠宝店－朱雀－回春药店       城／
                ＼                  ｜                  ／
                  ＼区     毛货店－朱雀－鞋帽店     区／
                    ＼              ｜              ／
                         －－－－－朱雀－－－－－
                                    ｜
                                  南城口
                    
  〖西城区〗			     			〖东城区〗
                      		
        白虎			                         青龙
         ｜			                          ｜
       背阴巷－民居                          碑林       望南街－货行仓库
           ＼   		              ｜        ／
   三花堂－背阴巷－小酒馆	    小雁塔－进士场－望南街
             ｜      ｜                       ｜      ｜
     民居－背阴巷－背阴巷－粮店             望南街－望南街
                       ＼        ＊＊       ／          ＼
               杂货铺－背阴巷－－朱雀－－望南街          曲江池－仙泉
                         ｜　　  ＊＊       ＼
                        民居		    慈恩寺－大雁塔
    


