［毛颖山］

                          ※天竺国※
                              ｜
                             石路
                           ／
                         石路
                           ｜
                         石路
                            ＼
                             石路
                                 ＼
                                 石路
                                ／
                             山坡→山坡
                           ／ ↓       ＼
                       山坡   山坡     山坡→山坡
                      ／                         ＼
                   山坡                           山坡
                    ↓         ※※※※※           ＼
                   山坡        ※三连穴※           山坡
                       ＼      ※※※※※          ／
                         山坡                    山坡
                             ＼                   ↓
                               山坡－山坡－山坡－山坡


［三连穴］
                                           
                       兔穴－（暗道）－兔穴
　　　　　　　　　　　　　＼           ／
　　　　　　　　　　　　　（暗道）（暗道）
                              ＼   ／
                                兔穴


[雪豹1997.12]

