［盘丝岭］

  ※比丘国※                              ※※※※※
        －岭道          岭道←涧口←涧底  ※紫云山※  
             ＼         ／                ※※※※※
               岭道→岭道
                        ＼
                          乔林                 岭道－※朱紫国※
                              ＼              ／
          木香亭－茅屋        乔林←岭道－岭道
            ｜       ＼          ＼
          石头门      石桥－乔林－乔林    
            ｜             ／         ＼    
     厨廊－石院          乔林           乔林  ※※※※※
            ｜         ／    ＼             ＼※黄花观※
           石洞       南坡     乔林－门墙     ※※※※※
          ／                           ｜
       洞内                          濯垢泉 


［紫云山］                                  
                 山道                 碧溪－碧溪
                 ↑  ＼              ／         ＼
               山道   千花洞  花涧－石屋－屋内    碧溪
              ／          ｜ ／       ＼            ｜
           山道          花涧          碧溪－碧溪－碧溪 
           ↑
    涧口－山道


［黄花观］

        ＼
          门前－院内      厨房
                 ｜      ／
          偏房－正厅－茶房
                       ｜
                      客房

  
