［凤仙郡］
    
                                                             大路－※隐雾山※
                                                            ／
                           道场              斋室        大路
                            ｜                ｜        ／
       普济寺  履店  酒馆  街市 冠帽店       斋栈    大路
          ｜    ｜    ｜    ｜    ｜          ｜    ／
         街市－街市－街市－市口－街市－街市－街市－吊桥
          ｜    ｜    ｜    ｜    ｜    ｜    ｜    ｜ 
   祭坛－街市－街市－街市  街市  街市－街市－街市  大路
                ｜          ｜                ｜    ｜ 
               膳堂       上官府             香庙  大路
                         ／     ＼                  ｜
                     施恩堂      硕德堂            大路
                          ＼    ／                  ｜                       
                           郡侯衙                  大路
                                                    ｜                         
                                                   大路
                                                  ／                         
                                               大路
                                              ／
                                            ※玉华县※
[雪豹1997.12]
