［钦法国］



                                   布铺          军营                寝宫
                                    ｜            ｜               ／ ｜     
                             街道－街道－乾坤场－宫门－金銮殿－龙宫－凤宫
                              ｜          ｜                       ＼ ｜
               药铺  杂货铺  街道－酒铺  北市                        寝宫
                ｜     ｜     ｜          ｜
 皮革铺－街道－街道－五鼓楼－街道－街道－中市－东门－大路－大路－大路－
                       ｜                 ｜                ｜       ※无底洞※
                      米铺               南市              大路
                                          ｜                ｜
                           天井－寡妇店－街道－小二店      大路
                                          ｜                ｜
                                         南门              大路
                                          ｜                ｜
                       大路－大路－大路－大路－大路－大路－大路 
                      ／
          －大路－大路
    ※隐雾山※

[雪豹1997.11]
