〖祭赛国〗


                                   五凤楼
  小西天                             ↑  
  ※※※                           云霁台
        ＼                           ｜
 
          祭赛国西门－路口－西市－－中市－－东市－路口－祭赛国东门－积雷山
                        ｜    ｜     ｜     ｜      ｜　　　　      ※※※
                        ｜  银器店 烤肉馆 竹器铺    ｜  
                      金光寺                      金光寺
                       西街                        东街
                        ｜     ※※※※※※※       ｜
                        ｜　　 ※五色琉璃塔※       ｜
                      金光寺   ※※※※※※※     金光寺
                       西街          ↑            东街
                        ｜        大雄宝殿          ｜
                        ｜           ↑             ｜  
                      金光寺  茶室－后院－斋室    金光寺
                       西街          ｜            东街
                        ｜    香堂－前院－经堂      ｜
                        ｜           ｜             ｜
                      路口－－－－－山门－－－－－路口

