
　　【西游记】－－长安东
　　（注：细微之处及暗道恕不标出！）


□□□□□
□　　　□
〖长安城〗─────大官道─大官道─大官道
□　　　□　　　　　　　　　　　　　　｜
□□　□□　　　　　碑林　　　　　　大官道　　　　　　　　　　华清池─仙泉
　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　　　／
〖长安南〗　　　　　　｜　　　　　　　｜　　　　　　　　　　／
　　　＼　　　　　　　｜　　　　　　　｜　　　　　　　　　／
　　　　＼　　　　　　｜　　　　　　　｜　　　　　　　　／
　　　　　＼　　　　碑林　　　　　　大官道　　　　　官道──始皇陵──兵马俑阵
　　　　　　＼　　　／　　　　　　　／　　　　　　　／　
　　　　　　　＼　／　　　　　　　／　　　　　　　／
　　　　　　　进士场──────官道──────官道　　　　　　
　　　　　　　／　　　　　　　　｜　　　　　　　　　　　　大雁塔内
　　　　　　／　　　　　　　　　｜　　　　　　　　　　　　　↑↑
　　　　兴教寺外　　　　　　　慈恩寺外─慈恩寺──大雁塔─大雁塔内
　　　　　｜　　小雁塔内　　 ／
　　　　兴教寺　　↑↑　　　／
　　　　　　　小雁塔内─小雁塔　　　　　　　　　　　　　　　　　　　
