［积雷山］

     ※祭赛国※ －山道
                      ＼
                        山道－山道      山道－※火焰山※
                             ／   ＼   ／
                           山道     山道
                            ↓
                           山道
                         ／   
                       山道
                          ＼  
                           山道－山道
                                  ↓
                                 山道
                               ／
                             积雷山
                             ／  ＼                                      
                         积雷山   积雷山
                          ｜    ／
                      ※※※※※                                            
                      ※摩云洞※                                            
                      ※※※※※

［摩云洞］

                      ｜  ／
                     石洞门
                        ＼
                         石廊
                         ／
                餐厅－大厅
               ／        ＼
             仓库         卧室


[雪豹1997.12]

