б╛├┼┼╔╝Є╜щб┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╘┬╣мб┐
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╡▒─ъц╧╢Ё╘┌╬ў═ї─╕├┼╧┬╩╟╝л╡├╞ф╩ж╗╢╨─╡─бг║є╥╗┤э╘┘┤эгм╧╚┼╤╩жйд╓·╞ф╖Є║єЇр
╡┴╚б╬ў═ї─╕╓о┴щ╥йгм╘┘┼╤╖Єйд╢└╫╘╖■╥й╔¤╠ьгм╓╒╙╨б░ц╧╢Ё╙ж╗┌═╡┴щ╥йгм▒╠║г╟р
╠ь╥╣╥╣╨─б▒╓о╠╛бг╡╜╡╫╩╟─═▓╗╫б╣у║о╟х└фгм╦ь╔ш╖и╟є╡├╬ў═ї─╕╓о╘н┴┬гм╘┌└е┬╪
╙ё┼о╖х┴в┼╔╩▄═╜гм▓в╤√╬ў═ї─╕│Ў╒╞╘┬╣м╥╗├┼бг

╘┬╣м╬ф╣ж╘н│Ў╫╘╬ш╡╕гм╩╟╥╘╒╨╩╜╜▓╛┐╟с┴щ├└├юбг╫╘└┤╓╗╩╒┼о═╜гм╨╗╛°─╨╫╙╚ы─┌бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╚╦╬я╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
г▒го╘┬╣м╫ц╩жг║бб╬ў═ї─╕
бббб┤л╦╡╬ў═ї─╕╩╟╘к╩╝╠ь╫Ё╡─┼о╢∙гм╚¤╜ч╩о╖╜╡─┼о╧╔╢╝╩╟╦¤╡─╧┬╩Їбг╬ў═ї─╕▓╗
бббб╜Ў╖и┴ж╬▐▒▀гм╢°╟╥╒╞╬╒╫┼┴ю╚╦│д╔·▓╗╦└╓о╥й║═╧╔╠╥бг
бббб╩╒═╜╠ї╝■г║ г▒г░г░─ъ╡└╨╨

г▓го╘┬╣м╓ў╚╦г║ббц╧╢Ё
ббббц╧╢Ё╘ч─ъ╥Є░я╓·╒╔╖Є╡┴╚б╬ў═ї─╕╓о┴щ╥й╢°╙ы╞ф╩ж╩╞│╔╦о╗Ёбг║є╡├║═╜т▓в╤√
бббб╬ў═ї─╕│Ў╒╞╘┬╣м╥╗├┼бгц╧╢Ё╬ш╝╝╛л╒┐гм╙╚╩в╞ф╩жбг
бббб╩╒═╜╠ї╝■г║ ╚▌├▓г╛г▓г░

г│го├╘╜Є╢╔╒▀г║бб│╒├╬╧╔╣├
бббб│╒├╬╧╔╣├▓╗╩▄╜Ё╥°╓о╨╗гм╡л╙Ў╙╨╘╡╒▀╢╔╓огб
бббб╩╒═╜╠ї╝■г║ ╘▌▓╗╩╒═╜

г┤го╙ё═├╧╔ббйд╘▌╬▐
бббб╙ё═├╧╔╘н▒╛╓╗╩╟ц╧╢Ё╡─│ш╬ягм╥Є│╘┴╦ц╧╢Ё╡Ї╘┌╡╪╔╧╡─┴щ╥й╢°│╔╚╦╨╬бг╙ё═├
бббб╥Є┴щ╥й╓о╩┬▒╗═ї─╕╖г╚е╡╖╥йгм╛├╢°╛├╓о╛╣╞─═и╥й╡└бг
бббб╩╒═╜╠ї╝■г║ ╘▌▓╗╩╒═╜

г╡го╣Ё╗и╧╔╫╙г║бб╘┬┼л
бббб╘┬┼л─╦╩╟╣Ё╩ў▓╔╠ь╡╪╓о╛л╗к╗п│╔гм║є░▌ц╧╢Ё╬к╩жгм╩╟╘┬╣м╡▄╫╙╡─╞Ї├╔╩ж╕╡бг
бббб╩╒═╜╠ї╝■г║ ╬▐

г╢го╣▄╝╥г║бббббб┬щ╣├
бббб┬щ╣├╘┌╘┬╣м┐╔╩╟└я└я═т═т╥╗░╤╩╓гм┤є╨б╩┬╬я╢╝╙╔╦¤╛н╩╓гм╞й╚ч└ы┐к╩ж├┼бг

г╖го╬т╕╒
    ═у╢╣╗и
    ╬ш╧╔гм╩╠┼о╚Ї╕╔
    ╘┬╧┬└╧╚╦
    ╜╬╖Є═╖╝░╜╬╖Є╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╬ф╣ж╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╞╦╗ў╕ё╢╖╓о╝╝г║	░┘╗и╒╞

▓Ё╒╨╨╢┴ж╓о╖иг║	╖ч╗╪╤й╬ш╜г╖и

─┌╣ж╨─╖иг║	╘▓╘┬╨─╖и

╗∙▒╛╜г╖иг║	╖ч╗╪╤й╬ш╜г╖и

╗∙▒╛╟с╣жг║	└ф╘┬─¤╧у╬ш

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╬ф╝╝╒╨╩¤├√│╞б╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╖ч╗╪╤й╬ш╜г╖иб┐г║ 

║о╖╝┴Ї╒╒╗ъ╙ж╫д  ═э─¤╔ю┤ф╖ў╞╜╔│  ░╡╧у╕б╢п╘┬╗╞╗ш
╖ч▓и▓╗╨┼┴т╓ж╚ї  ╘▄╗и╚╛│Ў╝╕╦к║█  ╦к╙б┤л╔ё├╬╥▓┐╒

╠╪╩т╣е╗ў╖иг║
в┘  ╗╪╖чг║г╝╘▌╚▒г╛
в┌  ╬ш╤йг║г╝╘▌╚▒г╛

б╛░┘╗и╒╞б┐

╫╘╘┌╖╔╗и╟с╦╞├╬  ╥╗╓ж║ь╨╙│Ў╟╜└┤  ╗╞╛╒╓ж═╖╔·╧■║о    
╚╦├ц╠╥╗и╧р╙│║ь  ┤╦╗и┐к╛б╕№╬▐╗и

    ╠╪╩т╣е╗ўг║╠ь┼о╔в╗и
бббб╓╕┴юг║ббббгЁгхгЄгцгягЄгэббгцгьгягўгхгЄббг╝╣е╗ў╢╘╧єг╛
    ╥к╟єг║    г╕г░╝╢░┘╗и╒╞гм╔э╔╧╨п┤°╬х╢ф╧╩╗и
    ╙┼╡уг║    ╫╦╩╞╙┼├└гм═■┴ж╟┐┤є
    ╚▒╡уг║    ╚Ї╢╘╩╓╣ж╖Є╣¤╕▀гм┐╔─▄╖┤╗ў╥╗╟╨╣е╩╞

б╛╘▓╘┬╨─╖иб┐
 
в┘  ╫╘┴╞
    ╓╕┴юг║гхг°гхгЄгЇ гшгхгсгь

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╖и╩ї╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╛╘┬╣м╧╔╖иб┐

в┘  ┬ф╚╒╔ё╝¤г║	
    ╓╕┴юг║гугсгєгЇббгсгЄгЄгягўббгягюббг╝╣е╗ў╢╘╧єг╛

в┌  ╠ь▒°╗д╖иг║
    ╓╕┴юг║гугсгєгЇ  гщгюгЎгягугсгЇгщгягюббгягюббг╝╣е╗ў╢╘╧єг╛

в█  ├╘╗ъг║
    ╓╕┴юг║гугсгєгЇббгэгщгшгїгюббгягюббг╝╣е╗ў╢╘╧єг╛
    ╦∙╨ш╠ї╝■г║
	гно ╙╨╨з╖и╩їббг╛ г▒г░г░
        гно ╘┬╣м╧╔╖и  г╛ г╢г░ 

в▄  ╗╪├╬г║г╝╘▌╚▒г╛
    ╓╕┴юг║
    ╦∙╨ш╠ї╝■г║

в▌  ╩┤╘┬г║г╝╘▌╚▒г╛
    ╓╕┴юг║
    ╦∙╨ш╠ї╝■г║
