拱猪入门

如果你是个拱猪老手，恐怕你没必要读这篇文章──看看结尾的特殊
注意就可以了。如果你是个拱猪新手，或是不太记得规则，那大概这
篇文章将会对你有些帮助。这里假设你对扑克牌完全不熟悉，从头说
起。希望你看过后会对拱猪产生一些兴趣，而且希望你喜欢玩我们的
拱猪。

⒈发牌

一副牌共有五十四张牌，除了大小王之外分四个花色：黑桃，红桃，
方片，和草花。每个花色按上升顺序排有２到１０，然后是Ｊ，Ｑ，
Ｋ，和Ａ。拱猪不用大小王，只用到剩下五十二张牌，所以打牌时人
手十三张牌。根据概率，先发给谁、后发给谁没关系，但是出牌顺序
很重要，因此每把都由上把吃猪（待解释）的玩家先出。

⒉出牌、收牌

拱猪出牌规矩很简单，第一要跟花色：如果这一轮第一个玩家出草花
而你手里也有草花，那你必须出草花。如果你没有这个花色的牌了，
就可在剩下的牌中随意捡一张出，这叫「垫牌」。第二就是明卖的牌
受一些限制（待解释）。最大的牌是同花色里最大那一张，垫的不算。
如果一轮下来你的牌最大，那么桌子上的四张牌你就都收了，而且下
一轮由你先出。一把牌打完后，每人看所收的牌算分。

⒊算分

对拱猪来说，不是所有的牌都有分。算分时重要的只有黑桃Ｑ，所有
的红桃，方片Ｊ，和草花１０。黑桃Ｑ就是所谓的猪了，方片Ｊ称为
羊，草花１０叫变压器，而红桃Ａ有时被称为血。在这里正分是好分，
也就是说猪是－１００分，羊是＋１００分，红桃分如下，而变压器
独自值＋５０分。

┌─┬─┬─┬─┬─┬───┬───┬───┬───┐
│红│牌│２│３│４│　５　│　６　│　７　│　８　│
│　├─┼─┼─┼─┼───┼───┼───┼───┤
│桃│分│０│０│０│－１０│－１０│－１０│－１０│
└─┴─┴─┴─┴─┴───┴───┴───┴───┘
┌─┬─┬───┬───┬───┬───┬───┬───┐
│红│牌│　９　│　１０│　Ｊ　│　Ｑ　│　Ｋ　│　Ａ　│
│　├─┼───┼───┼───┼───┼───┼───┤
│桃│分│－１０│－１０│－２０│－３０│－４０│－５０│
└─┴─┴───┴───┴───┴───┴───┴───┘

算分时，上面所述的每张牌都很重要。首先要把每人手里的红桃分加
起来。十三张红桃的总分是－２００，但是如果一个人收了所有十三
张红桃，那么负分变正，红桃分将变为＋２００。注意：一定要一个
玩家拿到所有的红桃，包括２、３、４。这个情况就叫做「收全红」。
下面就看猪了。猪一般来说是负分，但如果一个人拿到了全红，并且
收了猪，那么猪也变成正分。羊最简单了，不管什么情况都是正分。
加完猪、羊和红桃分后，就要来看变压器了。如果一个玩家手中只有
一张单的变压器，那么他得到正分，如上所述。但是如果玩家收了别
的分，那么变压器将会把这些分加倍。

例：如果你收了下面这些牌，那么你的红桃分是－１２０，加上猪是
－２２０，变压器加倍后得总分－４４０。

红桃：２，４，８，Ｊ，Ｋ，Ａ；猪；变压器。

⒋卖（亮）牌

在刚刚发完牌时，有四张特殊的牌是可以亮的，这四张牌就是猪，羊，
变压器和血。亮牌分明亮和暗亮两种。暗亮后这些牌所值的分就加倍：
暗亮的猪值－２００，暗亮的变压器值＋１００（或所得牌分乘四）。
暗亮的牌可以随时出，只要跟花色。明亮则把牌的价值提升四倍。注
意：亮血影响所有红桃──明亮血后红桃９值－１０・４＝－４０，
等。明亮了的牌在本花色的第一轮不能出。比如当你明亮羊时，别人
可以在第一次出方片时出２…１０，这时虽然你的羊最大，你不能打
出来。本花色的第一轮定义是：第一次有人领先出这个花色的牌。当
然，如果你这门花色只有这张明亮过的牌，那么你第一轮还是能出的。

⒌猪头（出去了）

如果同四个玩家不停地打下去，那么他们的分数将被加起来。第一个
总分低于一个定量的玩家将会得到一个猪头。在日常生活中打牌，会
惩罚这个玩家，比如让他顶枕头，喝凉开水，或涂黑眼圈等。这里，
因为我们有明卖、暗卖之分，得高分比较容易，因此这个定量暂时定
为－５０００。

另一个猪头得法是：如果一个玩家收了所有有分的牌──全红，猪，
羊，和变压器，那么其他三个玩家都会得到一个猪头。

⒍术语

出牌时，如果一轮第一张是黑桃，而猪还没出来，那就叫做「拱猪」。
如果第一张是红桃，则称之为「放血」。如果在一轮牌里收到猪，就
叫「吃猪」。

黑桃Ａ、Ｋ叫做猪圈，是危险牌。相似地，方片Ａ、Ｋ、Ｑ叫做羊圈。

我能想出来的术语也就这么多了，如果哪位能给予补充，请告诉我。

⒎特殊注意

如果你是个老玩家，那上面所说对你大概都没什么用处。但有两点需
要注意。第一就是明卖和暗卖的区别。暗卖的牌是可以第一轮出的，
而明卖则是大大地抬高物价了。一把牌如果全部明卖，最高得分─全
收─将值１２８００分。如果你得了变压器，猪，除了２之外所有的
红桃，那就是－９６００分。所以卖牌时务必小心。第二点区别就是，
如果一个玩家收了全红，那么猪也跟着变正。所以当一个人收红时，
别拿猪去坑他──那样只会帮他。

酸黄瓜，九八・一・三十

