【门派简介】

──────────────────────────────
【南海普陀山】
──────────────────────────────

南海普陀乃是救苦救难大慈大悲观音菩萨宣讲佛法之所在。观音菩萨
端坐莲花台，微开善口，敷演大法，宣扬正果，讲的是三乘妙典，五
蕴楞严。普陀山佛法无边，其金刚护法，大力降魔杵及隐身术等佛家
法术均是无以伦比。

──────────────────────────────
〖人物简介〗
──────────────────────────────

１．　　救苦救难大慈大悲 观音菩萨

２．　　南海普陀山首徒 惠岸行者

３．　　红孩儿，黑熊怪，净瓶使者

４．　　掌禅僧，剃度僧，掌厨僧

５．　　大小和尚若干

──────────────────────────────
〖武功简介〗
──────────────────────────────

　　　　扑击格斗之技：　劫难指

　　　　拆招卸力之法：　轮回杖

　　　　内功心法：　　　莲花心法

　　　　基本杖法：　　　轮回杖

　　　　基本轻功：　　　莲花步

　　　　法术：　　　　　大乘佛法


──────────────────────────────
〖武技招数名称〗
──────────────────────────────

【轮回杖】

	再堕轮回	大限将至	回头是岸
	天网恢恢	报应不爽	在劫难逃

【劫难指】

	特殊攻击：暴风骤雨
	指令：　　ｐｅｒｆｏｒｍ　ｓｔｏｒｍ　＜攻击对象＞
	要求：    １００级劫难指
	优点：    攻击力强大
	缺点：    若对手本领过高，可能反击一切攻势

【莲花步】
	
	无尽碧莲  重重叠叠  
	映日荷花  亭亭玉立
	雨露滚莲  出淤泥而不染
	
	
【莲花心法】

①自疗：
        指令：ｅｘｅｒｔ  ｈｅａｌ

②疗人：
	指令：ｅｘｅｒｔ  ｌｉｆｅｈｅａｌ  〈ｔａｒｇｅｔ〉

──────────────────────────────
〖法术简介〗
──────────────────────────────

【大乘佛法】

①　金刚护法：
　　指令：　　ｃａｓｔ  ｊｉｎｇａｎｇ
　　要求：    只可在战斗中使用

②　大力降魔杵：
　　指令：　　ｃａｓｔ  ｂｉｇｈａｍｍｅｒ
　　要求：    只可在战斗中使用

③　隐身术：
　　指令：　　ｃａｓｔ  ｙｉｎｓｈｅｎ
　　要求：    ２００级有效法术
　　优点：    可隐藏身形
　　缺点：    耗费法力甚巨
