人物头衔


西游记目前提供的头衔系统根据不同的门派分有如下几大类头衔。
注意，当玩家有一定成就后可以自己设定部份头衔。细节请参考
help title。下面的***代表你自己可以设定的部份。当然成就越
高，能设的字数就越多。

□仙家
男：仙童，散仙，大仙，***大仙，***大仙，***天尊。
女：玉女，小仙姑，仙女，***仙子，***圣母。

□道家
男：小道士，道士，道长，***天师，***真人，***天尊。
女：女道童，小道姑，玄女，***玄女，***圣母。

□佛家
男：小和尚，和尚，圣僧，***尊者，***罗汉，***菩萨。
女：小尼姑，小师太，师太，***神尼，***菩萨。

□龙族
男：虾兵，蟹将，巡海夜叉，***夜叉，***龙，***龙王。
女：小宫娥，宫女，小龙女，***龙女，***公主。

□鬼族
男：阴曹小鬼，勾魂使者，地府判官，***无常，***鬼王，***王。
女：阴曹小鬼，迷魂女鬼，幽冥女使，***无常，***女王。

□妖魔
男：小妖，妖怪，妖仙，***怪，***老魔，***魔王。
女：小妖女，女妖，妖精，***魔女，***公主。

□行伍
男：小兵，小校，参将，***将军，***大将军，***大元帅。
女：女兵，女参将，女将军，***大将军，***大元帅。


