【水陆大会】

──────────────────────────────────────
〖简介〗

水陆大会是西游记里规模最大的比武大会，分“个人散打”，“个人擂台”，“门派擂
台”，“门派对阵”与“门派循环赛”五种比赛方式。

与其他的比武大会如蟠桃会封神榜和武状元大会相比，水陆大会是以组队的方式（往往
又是以门派为比赛队伍）来进行大规模的比赛。其特点是观众全部在四大观礼台上观看
赛场内的比赛，玩家按照丞相魏征的组织邀请上场较量，可以使用任何技能法术，武器
盔甲和各类法宝。

──────────────────────────────────────
〖赛场〗

                             五彩门                              
                               ｜          
                    春廊－－北观礼台－－夏廊
                     ｜        ｜        ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜    ＋  赛  ＋    ｜
         兵器库－西观礼台－＋  ◇  ＋－东观礼台－盔甲库
                     ｜    ＋  场  ＋    ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜        ｜        ｜
                    冬廊－－南观礼台－－秋廊
                               ｜          
                             御药库          

１．所有观战的贵宾可登上东南西北四大观礼台，从那里可以直接观察场内战况。

２．赛场上是魏征丞相充当比赛裁判，除魏征丞相外，赛场上只允许有出场比赛的玩家
和一名魏征的助手副裁判。

──────────────────────────────────────
〖基本规则〗

１．玩家可以自带武器盔甲和各类法宝，自造和现成的法保均可使用。也可以到赛场的
兵器库和盔甲库向巫师领取标准武器盔甲：

  武器类：大板斧，钢刀，钢叉，熟铜锏，钢耙，长枪，禅杖，镔铁棍，长剑，飞璜石，
          皮鞭，匕首，铁锤；
  盔甲类：铠甲，盾牌，靴子，指套，手套，头盔，围脖，披风，腰带，护腕。

２．比赛时使用杀(kill)命令以将对手置于死地，可以使用任何攻击方式或招式，念咒
施法术，祭用特殊法宝等等。比赛中有一方倒地死亡为败，魏征丞相已与崔判官有约在
先：水陆大会比武死乃假死也，不伤阳寿。

３．在打擂或多场连续比赛间，出场比赛后玩家可以在御药库向巫师领取药物治伤以便
尽快再出场。万一遇到意外的不测之杀身之祸可以申请还阳丹：
  金创药，混元丹，九转还魂丹，还阳丹。

──────────────────────────────────────
〖比赛分类〗

水陆大会的丞相魏征大裁判可以组织如下几种不同的比赛方式：

１．“个人散打”：由任意两名玩家上场较量；

２．“个人擂台”：玩家依次上场与擂主较量，赢者为新擂主；

３．“门派擂台”：每门派的选手依次上场打擂，该选手赢了为本门派擂主；

４．“门派对阵”：每门派的选手按弱强等级分类，各门派间的同级选手较量；

５．“门派循环赛”：每门派的选手依次与别的门派所有选手较量；

其中“个人擂台”，“门派擂台”，“门派对阵”和“门派循环赛”需要组队才能比赛。
目前丞相魏征能够组织如下的比赛队伍：
  ―“混合门派”队；
  ―“方寸山三星洞”队；
  ―“月宫”队；
  ―“南海普陀山”队；
  ―“阎罗地府”队；
  ―“将军府”队；
  ―“龙宫”队；
  ―“陷空山无底洞”队；
  ―“大雪山”队；

注意，魏征允许任何门派的玩家参加“混合门派”，其他的队均属于该门派的玩家。同
门派的比赛队伍可以有多个，魏征会依况将重新命名如“方寸山三星洞（二）”队，“
混合门派（三）”队等等。

──────────────────────────────────────
〖比赛程序〗

１．“个人散打”：
个人散打无须组队，玩家自愿随时上场比赛，赛时无秩序，赛后无积分，这种比赛只限
于个人比赛。

２．“个人擂台”：
首先由魏征组织好一队选手按，选手按弱强顺序依次上场打擂，输者失去比赛资格，赢
者为新的擂主，接受下一位玩家的挑战。

３．“门派擂台”：
门派队伍事先由魏征组织好，选手按弱强顺序依次上场代表本队打擂，赢者之队为擂主，
输者失去比赛资格，该队让位给另一队（如果打擂的队伍在两队以上）上场打擂。怎样
从现有的赢队和输队之外选择另一队并从中选择一名挑战者？魏征将从输得最少的队里
选出实力最弱的选手上场打擂。

４．“门派对阵”：
每个比赛队伍的选手按弱强等级分类，各队间的同级选手较量，这种团结比赛的方式适
合低中高手搭挡的门派间较量。本赛分若干轮，每一轮有若干场比赛让同一级间的所有
选手彼此较量一遍。比赛的结果由魏征来按总分决定胜负。

５．“门派循环赛”：每门派的选手依次与别的门派所有选手较量，这种团结比赛的方
式适合于队伍中所有的选手实力都相当的较量，每一名选手都有机会与其他队的所有选
手较量一次。比赛同样分分若干轮，每一轮分若干场比赛的结果也是由魏征来按总分决
定胜负。

──────────────────────────────────────
〖奖励与积分〗

１．每一场比赛，赢者获得一定点数潜能的奖励。如果是团体赛（门派擂台，门派对阵
及门派对阵），赢者同队的场下队员也同时获得比赢者本人少一些的潜能点数。

２．裁判魏征丞相以如下方式计算积分：
  －个人散打及个人擂台的积分完全按输赢场数计算；
  －门派擂台擂主一队除了输赢场数之外擂主本人将为本队挣得与擂台场次相同的奖分；
  －门派对阵和门派循环赛的积分为一轮比赛里的场数加上该队赢场数减去输场数。

３．每一场比赛，魏征都记录两队的队名，选手名，以及胜负得分入档。

──────────────────────────────────────
〖裁判命令〗

水陆大会基本上自动运行，由魏征丞相担任裁判。但仍然需要一名玩家或巫师担任副裁
判进行配合监督。目前副裁判一职暂时只能由巫师担任，以后可考虑开放由玩家任副裁
判一职。

大会分筹备、比赛、结束等阶段，不同阶段有不同命令。如果使用命令时请注意是否有
其他副裁判也在场设置比赛数据。

请随时使用 ? 或 what 来查询可以使用的命令。

大会的筹备阶段：设置比赛方式，组织参赛队伍：
　－使用 mode 来设置比赛方式；
　－使用 team 来增设新的参赛队伍（可选“混合门派”“方寸山三星洞”“月宫”“
    南海普陀山”“阎罗地府”“将军府”“龙宫”“陷空山无底洞”“大雪山”几项，
    门派可重复以组织门派二队三队等）；
  －使用 teammember 来增减每一队的选手（选手必须在线上，同一玩家不能同时在几
    队里担任选手）；

大会的比赛阶段：监督比赛的进行，协助场上选手：
　－使用 check 来检查正在进行的比赛；
　－使用 contest 来查看上场选手；
　－使用 result 来查看已赛出的比赛结果与各队战况；

大会结束阶段：处理比赛总成绩：
　－使用 exam 来察看比赛总成绩；
　－使用 post 来宣布比赛总成绩；
　－使用 save 来存储比赛成绩档案；

另外还有一些管理命令，如使比赛暂停或紧急取消比赛等命令。

──────────────────────────────────────
〖参考〗

请参见：help pantaohui, help wuzhuangyuan, help map-kaifeng


