【门派简介】
 
──────────────────────────────
【陷空山无底洞】
──────────────────────────────
 
◎拜师必读：

无底洞乃妖魔门派，洞中大小妖怪喜食人肉。因此若想于无底洞中有
一席之地，一众弟子需时常给厨子提供新鲜人肉。传说洞中藏有武功
秘笈及练功法台，但不知真伪，需弟子自行寻找。

因无底洞乃西行之一难，少有有胆识之人前来入洞。因此地涌夫人遣
心爱弟子蝙蝠精于长安，广收门徒。她之所以遣蝙蝠，乃因蝙蝠精擅
变化人形，以此躲避僧道仙等人之耳目。

玩家若想入无底洞，从而投身魔窟，需于长安寻找此蝙蝠。且无底洞
不忌身怀绝技之人。若有其他门派高手愿入魔道者，可先寻蝙蝠精，
后直接入洞，试拜田鼠，碧鼠，或玉鼠等高手。

因无底洞曾混入细作而盗取秘笈，地涌夫人痛恨不忠之徒。若有叛洞
之人，玉鼠将废去其一身内功及法术(特殊)。劝叛洞之士三思而后行。

若有玩家有入洞为鼠之心者，要记住无底洞功夫突出狠，常需与敌人
拼命，因此臂力非常重要，万万不可忽视。

◎人物简介：
 
　　１．地涌夫人　玉鼠精

　　２．大总管　田鼠精
　　　　大弟子　碧鼠精

　　３．二弟子　蝙蝠精
　　　　厨子　　鼹鼠精

　　４．小妖无数

◎无底洞武功简介：
 
　　拆招卸力之法：　　阴风爪，七修剑，枯骨刀
　　基本轻功：　　　　灵蝠五式，枯骨刀
　　扑击格斗之技：　　阴风爪
　　基本剑法：　　　　七修剑
　　基本刀法：　　　　枯骨刀
　　内功心法：　　　　混天气功
　　法术：　　　　　　妖法
 
【阴风爪】

        霉气扑鼻    千疮百孔
        残缺不全    摇摇欲坠

【七修剑】
 
        五马分尸    六亲不认    七窍生烟
        八方风雨    九死一生    十面埋伏

【枯骨刀】

        尸横遍野    行尸走肉    尸山血海
        借尸还魂    马革裹尸    毁尸灭迹

【混天气功】

　　　自疗：　ｅｘｅｒｔ  ｈｅａｌ
 
【妖法】

　　　土遁：  ｃａｓｔ  ｔｕｄｕｎ

      速疗：  ｃａｓｔ  ｓｕｌｉａｏ

      幻影：  ｃａｓｔ  ｈｕａｎｙｉｎｇ

【头衔】
 
　　男：小妖，妖怪，妖仙，***怪，***老魔，***魔王
　　女：小妖女，女妖，妖精，***魔女，***公主

──────────────────────────────
〖破迷要领〗 
 
１．如何自黑松林进入无底洞？
２．如何在石洞深处打开暗道拆除机关？
３．如何救出方丈？

──────────────────────────────
〖重要物品〗 

铁钥匙：可以凭此钥匙打开暗道，解迷之物。

──────────────────────────────
