【武状元】

──────────────────────────────────────
〖简介〗

武状元是西游记里为玩家准备的多级别个人比武排榜，共分金榜、银榜、铜榜、铁榜、
锡榜五大榜，每榜有武状元、武榜眼和武探花。

武状元大会由于有多级别的限制，水平过高的玩家可以去蟠桃大会参加比武。与水陆大
会相比，武状元大会属于个人赛且与被挑战者的替身作战。武状元大会里禁偷，禁杀，
禁乱施用法术法宝。

──────────────────────────────────────
〖排榜分类〗

武状元分五个级别档次：

１．金榜：道行在二百年以下，一百年以上；
２．银榜：道行在一百年以下，五十年以上；
３．铜榜：道行在五十年以下，十年以上；
４．铁榜：道行在十年以下，一年以上；
５．锡榜：道行在一年以下。

玩家可以向大宰相房玄龄寻问武状元或者投状之事，房玄龄根据玩家的道行，向唐太宗
李世民提出状元比武的申请。一旦太宗恩准天下比武封选武状元，房玄龄便邀请五湖四
海各路武进士恭请进宫投状。

武状元比武大会开始了之后，玩家可以带领房玄龄去演武场。演武场位于皇宫后面，共
有十五个演武场依次纵横排列。玩家可以根据自己的道行和实力选择去夺取金榜、银榜、
铜榜、铁榜或者锡榜的武状元、武榜眼和武探花。如果玩家想要夺榜的头衔过高或过低，
房玄龄将出面制止比武。

比武之后，赢者取代输者夺榜为新武状元榜眼或探花。中状的的玩家将有“替身”置于
演武场，直至被另一挑战者取代。

──────────────────────────────────────
〖投状规则〗

玩家注意以下规则：

１．武状元比武大会在演武场举行，演武场位于皇宫御花园之后；

２．道行在二百年以上的玩家可以直接去蟠桃大会；

３．玩家按自己的道行（一百年至二百年／五十至一百年／十年至五十年／一年至十年
／一年以下）选择金银铜铁锡各榜次级别；

４．选中了合适的榜次级别后，可以在该榜次级别里与现任的武状元武榜眼武探花进行
夺榜较量；

５．一旦玩家夺榜获胜，该榜次级别的武状元武榜眼武探花全部按新的成绩自动排定，
并由房玄龄当众宣布；

６．武状元大会不可使用多人战术，禁止杀，偷和使用法宝法术逼迫对方杀人。

──────────────────────────────────────
〖奖励〗

每位参战的玩家初次中状元可得近一百五十天的道行，以后逐次递减。

──────────────────────────────────────
〖其他〗

──────────────────────────────────────
〖参考〗

请见：help map-yanwuchang, help pantaohui, help shuiludahui, help zhangmen

[雪豹1998.2]

