【门派掌门】

──────────────────────────────────────
〖简介〗

各个门派都有一名自己的掌门大弟子，代表本门派里技术水平最高且最忠实于本门派的
玩家。

门派掌门与蟠桃大会水陆大会和武状大会都不一样，门派掌门只是在本门派里较量后选
出并由门派祖师核准。

──────────────────────────────────────
〖如何申请〗

因为绝大多数门派都要求自己的掌门大弟子无背叛门派的记录，一般来说叛过师的玩家
不能申请成为门派掌门。已是门派掌门的玩家如果叛师则其门派掌门的头衔也被取消。

如果玩家符合条件，申请门派掌门的过程比较简单，向现任的门派掌门提出挑战申请，
若能战胜之则可去拜见该门派的祖师，核准后该门派的祖师将当众宣布新门派掌门走马
上任。

各门派的掌门头衔不尽一样：

  地狱：    大力鬼王；
　将军府：  掌门大弟子；
　方寸山：  掌门大弟子；
  月宫：    广寒宫传人；
  南海普陀：掌门大弟子；
  龙宫：    东海龙神；
  雪山：    掌门大弟子；

──────────────────────────────────────
〖规则〗

如上所述，一般来说绝大多数门派都要求自己的掌门大弟子无背叛门派的记录。叛过师
的玩家不必去申请掌门。

挑战时，以实力取胜，不可耍手腕使暗招，如一拥而上的多人战术，使用法术法宝，偷
盗杀死对方等等。一旦发生，挑战便无效。

──────────────────────────────────────
〖参考〗

请见：help shuiludahui, help wuzhuangyuan, help pantaohui

[雪豹1998.2]

