
                                      人参果园
                                   〓（杏木门）〓
                                       西瓜地
                                       §§§
                                       西瓜地
                                     ／      ＼
                                 葫芦地      白菜地
                                   ｜          ｜
                                 萝卜地      茄子地
                                     ＼      ／
                                       黄瓜地
                                   〓（桂香门）〓
                                       水荷塘
                                       ～～～
                                       水荷塘
                                      ／    ＼
                                   杏林      桃林
                                    ｜        ｜
                                  芍药圃    牡丹亭
                                      ＼    ／
                                        菊园
                                   〓（梨花门）〓
                                        后院
                                         ↓
                      西小廊－－－－－－后殿－－－－－－东小廊
                        ｜                                ｜
                      西小廊－睡房                斋房－东小廊
                        ｜                                ｜
           ┌──┐   西小廊－道房                道房－东小廊   ┌──┐
           │    │     ｜                                ｜     │    │
          松林  鼓阁－西小廊           乘云阁           东小廊－钟阁  竹林
           │    │     ｜               ↑               ｜     │    │
           └──┘     ｜     讲经堂→延真楼←说法堂     ｜     └──┘
                        ｜      ｜                ｜      ｜
                      西小廊－西偏殿－－宝殿－－东偏殿－东小廊
                        ｜               ｜               ｜
                      西小廊－－－－－殿前广场－－－－－东小廊
                        ↓               ↑               ↓
                      望仙台           青砖道           寻真台
                                         ｜
                                       青砖道
                                         ｜
                                       二山门
                                         ↑
                               净斋坊－烧香坊－俗客坊
                                         ｜
                                       一山门
                                         
