【通天河／陈家庄】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

通天河“径过八百里，亘古少人行”。河里住着一金鳞大王，有专食童男童女的嗜好，
每年需由河边的陈家庄祭赛一次。除此之外，该大王亦施降雪之法，把通天河尽皆冻结
专等合适行人。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何在冰封之河上破冰寻道？
２．如何水府之中降服金鳞大王？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

小童：０－１年道行，在陈家庄。
陈村人氏：１－２０年道行，在陈家庄。
鲤鱼精，鲫鱼精，鳖精，鲇鱼精，水螺精，蚌壳精，鳌精，水鲑精，河鳗精，鲞精
：４０－２００年道行，在通天河。
金鳞大王：１４００－１８００年道行，在通天河。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：锋蚌刀，蟹螯钳，鳗尾鞭，石牡锤，八宝铜锤。
防卫类：乌龟甲，王八甲，千鳞甲，巨蟹壳，金甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

蒸螃蟹，烧龙虾，熏鱼，醉泥螺。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 


[雪豹1997.12]
