【金平府／青龙山／玄英洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

金平府地方高张灯火，在城北有一金灯桥，乃上古传留。附近有多户人家榨油，为上等
酥合香油，倾入桥上金灯缸内点灯。真相是，离城不远处有青龙山妖怪喜食酥合香油，
乔装佛爷降临将油盗去。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何协助金平人收集酥合香油以筹备灯会？
２．如何去青龙山寻得入玄英洞之路？
３．如何在玄英洞内降服辟寒辟暑辟尘三大王？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

书院和尚，客家和尚，修行和尚：１－５０年道行，在慈云寺。
牛头精，独角牛精，短尾牛精，牛精，野牛精，牦牛精，山牛精，水牛精，黄牛精：
３０－３００年道行，在青龙山。
灯官：８０－１００年道行，在金平府。
府官：９０年道行，在金平府。
府令：１２０年道行，在金平府。
辟寒大王：６００－８００年道行，在青龙山。
辟暑大王：６００－８００年道行，在青龙山。
辟尘大王：６００－８００年道行，在青龙山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

金灯缸：装有酥合香油，内有四十九根灯马，解迷之物。
油葫芦：用于收集酥合香油，解迷之物。
油罐：榨油之后用于存油的罐子，解迷之物。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：祭刀，狮腿骨，狐骨刺，梅花鹿角，牛尾，砍山刀，棠花剑，钺斧，大刀，
        大棍。
防卫类：牦牛皮，水牛皮，野象皮，公鹿皮，豺皮，兽皮裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

油炸鸡，油豆腐，油面筋，油糕，油饼，水罐。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

荷花灯，莲花灯，雪花灯，桔花灯，梅花灯，青龙灯，金凤灯，麒麟灯，翡翠灯，
玉兔灯，兰花灯，朝阳灯，走马灯，绣屏灯，画屏灯，梦幻灯，云雾灯，金鱼灯，
仙鹤灯。

[雪豹1997.12]
