【女儿国／解阳山】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

女儿国公主天下招亲，惊动四方，有不少自谓为“人种”闲客前往试运。也有些人在涉
水时不幸误饮子母河水怀起腹水胎。又闻有幸运人士寻得冰露珠项链。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．误饮了子母河水如何落胎？
２．或者，如何向公主求婚或自鉴为伴娘？
３．或者，如何寻得冰露珠项链？寻到冰露珠项链之后如何处置？
４．或者，如何请神秘老妇出面直接向公主索取冰露珠项链？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

宫女：２－３年道行，在女儿国王宫。
少妇，中年妇女，老妇人：５年道行，在女儿国。
道士：２０年道行，在解阳山。
梅眢鸯：３０－５０年道行，在女儿国王宫。
小公主：２５０－３５０年道行，在女儿国王宫。
牛二：４００－５００年道行，在解阳山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

冰露珠项链：为女儿国之国宝，解迷之物。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：细剑，青虹剑。
防卫类：花褶靴，金项链，印花裙，束腰筒裙，水染彩裙，宽身素长裙，短袍裙，
        五色梅浅红裙。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

琼瑶豆腐，油炸花生，炒花生，煮花生，五香花生，烘花生，卤花生，盐水花生，
细糖花生，青葫芦。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

关键地域：落胎泉，绿迷宫。

[雪豹1997.12]
