【祭赛国／碧波潭】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

祭赛国乃西邦一国，国中有一金光寺，寺内宝塔祥云笼罩夜放霞光，故有四夷朝贡。数
年前子时突然下了一场血雨，宝塔被污，塔内佛宝被盗。祭赛国附近有一乱石山，山里
有一潭曰碧波潭，潭中居住着万圣龙王。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何在金光寺拜佛扫塔以解污秽之事？
２．如何取得书帖，什么书帖？
３．如何取道碧波潭入龙潭，如何巧破八卦阵？
４．如何寻到佛宝舍利子并将其归还其主？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

大肚虾婆，长腿虾婆：５－２０年道行，在碧波潭。
水蛇怪：１５年道行，在碧波潭。
花斑豹，老虎精：２０－３５０年道行，在碧波潭。
柳树精，石头精：６０－２００年道行，在碧波潭。
奔波而灞，灞波而奔：５０年道行，在金光寺。
古波而西，西波而古：４０－６０年道行，在碧波潭。
山妖：５０年道行，在碧波潭。
祭赛国武士：５０－６０年道行，在祭赛国。
凌虚子：１２０－１５０年道行，在祭赛国外。
猎户：１００－１４０年道行，在碧波潭。
苦宿禅师：１５０年道行，在金光寺。
黄门官：１００－１１０年道行，在祭赛国。
芦娘：１５０－１８０年道行，在碧波潭。
天波而笑，笑波而天：２００年道行，在碧波潭。
万圣公主：２００－３００年道行，在碧波潭。
万圣龙王：７００－１４００年道行，在碧波潭。
九头驸马：１０００－１４００年道行，在碧波潭。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

书帖：一封重要书帖，解迷之用。
仙丹：具有返老还童之效，有时亦有穿肠毒。
佛宝舍利子：金光寺佛宝，解迷之用。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：烂银匕首，芦花草，竹刀，竹剑，弯刀，月芽铲，钢刀，皮鞭，豹尾鞭，
        砍刀，钢叉。
防卫类：阿拉伯长袍，兽皮裙，狼皮裙，虎皮披风，锦绣战袍，蟒龙袍，藤甲，铜甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

糖糕，香酥，油糕，羊肉饼，羊腿，羊皮大酒囊，青竹筒子。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

竹篓，竹扫把，鱼，银簪，银项链，银戒指，银手镯，玻璃盘子，黄金匣子，跌打丸，
混元丹。

