【隐雾山／连环洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

隐雾山连环洞里有一群妖精为非作歹，曾有神仙前往捉拿，但因连环洞地势复杂，虽有
东西两个洞口，仍旧未果。据该仙后来称：西门被山石堵死，极难砸开；东门难寻，只
见涧边有一暗洞，仅水老鼠之大小。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．上山便有一群山妖挡道，如何施用法术或使用法宝以便脱身？
２．如何能够找到西门，是否有能力砸开石门？
３．如何得到一根有识妖咒文的法简？
４．如何找到东门，涧边的暗洞是否可以进入？
５．如果有办法进入洞内，怎样在洞内行动又不被察觉？
６．如何降服妖王？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

小妖：１０－６０年道行，在隐雾山。
妖精：２０－１００年道行，在隐雾山。
山妖：４０－１２０年道行，在隐雾山。
妖王：６００－８００年道行，在隐雾山。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

法简：可以用来识妖使之现原形，解迷之用。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：枯松杖，荜萝枪，槐刺叉，鹿皮鞭，柳叶刀，雉尾剑。
防卫类：犀皮背心，牛皮衣，熊皮短袍，虎皮裙，狼皮裤。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

山鼠肉，花蛇肉，灰兔肉，黑狐肉，羚羊肉，野马肉，野鹿肉，野驴肉，山驼肉，
土狍肉，山鸡肉，树鸦肉，猩猩肉。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

[雪豹1997.12]
