【毒敌山／琵琶洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

毒敌山与西梁女儿国相邻，上有一琵琶洞，据传闻洞里有一妖精，时常出来为非作歹使
旋风摄无辜路人进洞。有幸存者目睹此妖有一绝招“倒马毒桩”，神仙也难躲过其害。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何在毒敌山上找到入口进入琵琶洞？
２．如何避过蝎子精的绝招“倒马毒桩”从而降服蝎子精？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

蝴蝶精：５０－２５０年道行，在琵琶洞。
细妖蜂精：５０－２５０年道行，在琵琶洞。
麻蚊精：５０－２５０年道行，在琵琶洞。
花姐精：５０－２５０年道行，在琵琶洞。
彩蛛精：５０－２５０年道行，在琵琶洞。
蝎子精：４００－６００年道行，在琵琶洞。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：牛角叉，羊角叉，鹿角叉，犀角叉，三齿钢叉。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

白面馍馍，玉米馍馍，薯面馍馍，豆沙馍馍，邓沙馍馍，菜馅馍馍，笋馅馍馍，葱花
馍馍，香油馍馍。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 


[雪豹1997.12]
