【荆棘岭／木仙庵】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

荆棘岭有几棵老树成仙，偶邀路客光临木仙庵，于烟霞石屋会友谈诗。计有十八公，孤
直公，凌子空，拂云叟等。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何披荆斩棘开出山路寻找诸仙？
２．如何请树仙现身，并对答诗句？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

猎户：１００－１３０年道行，在荆棘岭。
赤身鬼使：１００年道行，在荆棘岭。
杏仙：４００年道行，在荆棘岭。
孤直公：１０００年道行，在荆棘岭。
凌子空：１０００年道行，在荆棘岭。
拂云叟：１０００年道行，在荆棘岭。
十八公：１０００年道行，在荆棘岭。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：杏花枝，古藤杖，钢叉。
防卫类：葛布长袍，狼皮裙，五色梅浅红裙，烟里火比甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

