【比丘国／清华庄／清华洞】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

比丘国几年前来了一老道，携一女子进贡与比丘国王。国王贪其色美，宠幸在宫，号为
美后，老道因此被封为国丈。该国丈谎称有秘方可延年益寿，需用一千一百一十一个小
儿的心肝，有千年不老之功。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何解救即将被宰的小儿？
２．如何在比丘国静心坐禅宣扬道义？
３．如何最终降服老道？怎样找到老道的洞穴？如何进入？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

宫妃：１０年道行，在比丘国。
小妖：２０－２００年道行，在清华洞。
文官：５０年道行，在比丘国。
太监：１００年道行，在比丘国。
国王：２００年道行，在比丘国。
王后：３５０年－４５０道行，在比丘国。
国丈：１２００－１５００年道行，在比丘国。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

鹅笼：关押待宰小儿的笼子。
杨树：清华洞秘密入口。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：杨树桩，杨树拐，杨树叉，柳条鞭，蟠龙杖。
防御类：宫袍，蟒龙袍，青柳藤甲，赤柳藤甲，紫柳藤甲，黑柳藤甲。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

五味烧鹅，香汁蒸鸭，辣味牛汤，牛肉汤面，白酒。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

花蓝，花瓶，白金项圈，紫金戒指，鎏金腕链。

[雪豹1997.12]
