【盘丝岭／盘丝洞／黄花观／紫云山】

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖故事背景〗

盘丝岭上有一庵林，有七女子在此以美色诱惑路人，坏其性命以食其肉。岭的另一边有
一黄花观，观中道人乃是七女之结拜兄妹。千里之外有另一座山曰紫云山，山中有一圣
贤，人称毗蓝婆。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖破迷要领〗 
 
１．如何降服七女子及其七养子？
２．如何去紫云山，如何寻得毗蓝婆？
３．如何降服法力过人的道士？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖主要人物〗 

蜜：３０－４０年道行，在盘丝洞。
蚂：３０－４０年道行，在盘丝洞。
卢：３０－４０年道行，在盘丝洞。
班：３０－４０年道行，在盘丝洞。
蜢：３０－４０年道行，在盘丝洞。
蜡：３０－４０年道行，在盘丝洞。
蜻：３０－４０年道行，在盘丝洞。
玉香：３００－４００年道行，在盘丝洞。
花语：３００－４００年道行，在盘丝洞。
柳眉：３００－４００年道行，在盘丝洞。
檀口：３００－４００年道行，在盘丝洞。
钗头：３００－４００年道行，在盘丝洞。
金莲：３００－４００年道行，在盘丝洞。
绛裙：３００－４００年道行，在盘丝洞。
黄花五公：４００－５００年道行，在黄花观。
水蛭精：５００－６００年道行，在盘丝岭。
毗蓝婆：１０００年道行，在紫云山。
毒尾蝎公：１８００－２５００年道行，在黄花观附近。
巨螯蝎公：１８００－２５００年道行，在黄花观附近。
双头蝎公：１８００－２５００年道行，在黄花观附近。
百脚蝎公：１８００－２５００年道行，在黄花观附近。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖重要物品〗 

黄钱：祭奠之物，非同一般。
铜丹炉：道家炼丹之炉，有不寻常之处。
绣花针：非钢，非铁，非金，为昴日星官之母毗蓝婆所有。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖武器装备〗 

进攻类：绣花针。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖食品饮料〗 

煎豆腐，烧面筋，茶盏。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〖其他〗 

[雪豹1997.12]
